gMVVM.Silverlight/Views/AssCommon/DepartmentEdit.xaml

<UserControl x:Class="gMVVM.Views.AssCommon.DepartmentEdit"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"     
             xmlns:Common="clr-namespace:gMVVM.Views.Common"
             xmlns:local="clr-namespace:gMVVM.CommonClass"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel  Grid.Row="0">
            <StackPanel x:Name="splHeader" Grid.Row="0" Style="{StaticResource splHeader}" >
                <HyperlinkButton  Style="{StaticResource hplHome}" NavigateUri="/Home"/>
                <TextBlock Text="{Binding Path=lblDepartment, Source={StaticResource currentAssCommonCulture}}" Style="{StaticResource backStyle}" Cursor="Hand">
                    <interactivity:Interaction.Triggers>
                            <interactivity:EventTrigger EventName="MouseLeftButtonDown">
                                <interactivity:InvokeCommandAction Command="{Binding Path=ActionCommand}" CommandParameter="Cancel"/>
                            </interactivity:EventTrigger>
                        </interactivity:Interaction.Triggers>
                </TextBlock>
                <ContentControl Style="{StaticResource ArrowStyle}" />
                <TextBlock Text="{Binding Path=HeaderText}" Style="{StaticResource titleStyle}"/>
            </StackPanel>
            <toolkit:Expander Grid.Row="1" Header="{Binding Path=lblDetail, Source={StaticResource currentCommonCulture}}" Style="{StaticResource ExpanderNewStyle}" IsExpanded="True" local:EyeCandy.Image="/gMVVM;component/Data/Icons/edit_icon.png">
                <Grid Background="White" >
                    <StackPanel Margin="5">
                        <Common:MessageAlarm DataContext="{Binding Path=MessagePop}"/>
                        <ContentControl Visibility="{Binding IsApproved}" Style="{StaticResource approveStyle}"/>
                        <UserControl IsEnabled="{Binding Path=IsView}">
                            <Grid x:Name="grdItems" Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Dep_Code, Source={StaticResource currentAssCommonCulture}}" 
    				Style="{StaticResource tblStyle}"/>

                                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Dep_Name, Source={StaticResource currentAssCommonCulture}}"
    				Style="{StaticResource tblStyle}"/>
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding BranchName, Source={StaticResource currentAssCommonCulture}}"
    				Style="{StaticResource tblStyle}"/>
                                <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding Path=GroupDep, Source={StaticResource currentAssCommonCulture}}" 
                           Style="{StaticResource tblStyle}"/>
                                <TextBlock Grid.Row="4" Grid.Column="0" Text="{Binding Tel, Source={StaticResource currentAssCommonCulture}}"
    				Style="{StaticResource tblStyle}"/>
                                <TextBlock Grid.Row="5" Grid.Column="0" Text="Dao Code"
    				Style="{StaticResource tblStyle}"/>
                                <TextBlock Grid.Row="6" Grid.Column="0" Text="Dao Name"
    				Style="{StaticResource tblStyle}"/>
                                <TextBlock Grid.Row="7" Grid.Column="0" Text="{Binding Record_Status, Source={StaticResource currentAssCommonCulture}}"
    				Style="{StaticResource tblStyle}" Margin="10,0,0,12" VerticalAlignment="Bottom"/>
                                <TextBlock Grid.Row="8" Grid.Column="0" Text="{Binding Note, Source={StaticResource currentAssCommonCulture}}"
    				Style="{StaticResource tblStyle}"/>

                                <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource txbNormal}"
    				Text="{Binding CurrentItem.DEP_CODE, Mode=TwoWay}" MaxLength="15" />

                                <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource txbNormal}"
                             Text="{Binding CurrentItem.DEP_NAME, Mode=TwoWay}" MaxLength="200"/>
                                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" >
                                    <TextBox  Style="{StaticResource txbNormal}"  Text="{Binding BRANCH_NAME, Mode=TwoWay}" IsReadOnly="True" Width="170" MaxLength="15" />
                                    <Button Style="{StaticResource btnSearchStyle}" IsEnabled="{Binding Path=IsAssetId1,Mode=TwoWay}" Command="{Binding Path=ActionCommand}" CommandParameter="SearchBranch" Visibility="{Binding btnQuantityContract}"/>                                   
                                </StackPanel>
                                <ComboBox Grid.Row="3" Grid.Column="1" Style="{StaticResource cmbStyle}" 
                             ItemsSource="{Binding Path= GroupData}" SelectedValue="{Binding Path=CurrentItem.GROUP_ID, Mode=TwoWay}"
                          SelectedValuePath="GROUP_ID" DisplayMemberPath="GROUP_NAME"/>
                                <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource txbNormal}"
                             Text="{Binding CurrentItem.TEL, Mode=TwoWay}" MaxLength="20" />
                                <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource txbNormal}"
                             Text="{Binding CurrentItem.DAO_CODE, Mode=TwoWay}" MaxLength="40" />
                                <TextBox Grid.Row="6" Grid.Column="1" Style="{StaticResource txbNormal}"
                             Text="{Binding CurrentItem.DAO_NAME, Mode=TwoWay}" MaxLength="200" />
                                <CheckBox Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" Margin="5" IsChecked="{Binding IsChecked,Mode=TwoWay}"/>
                                <TextBox Grid.Row="8" Grid.Column="1" Style="{StaticResource txbNormal}" Grid.ColumnSpan="3"
    				Text="{Binding CurrentItem.NOTES, Mode=TwoWay}" TextWrapping="Wrap" Height="50" Width="250"/>

                                <TextBlock Grid.Row="1" Grid.Column="3" Style="{StaticResource Required}"/>
                                <TextBlock Grid.Row="0" Grid.Column="3" Style="{StaticResource Required}"/>
                                <TextBlock Grid.Row="2" Grid.Column="3" Style="{StaticResource Required}"/>
                                <TextBlock Grid.Row="3" Grid.Column="3" Style="{StaticResource Required}"/>
                            </Grid>
                        </UserControl>
                    </StackPanel>
                </Grid>
            </toolkit:Expander>
        </StackPanel>

    </Grid>
</UserControl>
