gMVVM.Silverlight/Views/Common/ActionMenu.xaml

<UserControl x:Class="gMVVM.Views.Common.ActionMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:gMVVM.CommonClass"
    mc:Ignorable="d"
    >
    <UserControl.Resources>
        <Style x:Key="ButtonMenuStyle" TargetType="Button">
            <Setter Property="Width" Value="25" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="5,0,5,0" />
            <Setter Property="ToolTipService.Placement" Value="Top"/>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
        </Style>        
        
        <!--btn View -->
        <ControlTemplate x:Key="btnView" TargetType="Button" ToolTipService.Placement="Top">            
            <Grid x:Name="grid" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="22">                
                <Grid.RenderTransform>
                    <CompositeTransform/>
                </Grid.RenderTransform>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualStateGroup.Transitions>
                            <VisualTransition GeneratedDuration="0"/>
                        </VisualStateGroup.Transitions>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image" d:IsOptimized="True"/>
                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image" d:IsOptimized="True"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <DoubleAnimation Duration="0" To="0.2" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="FocusStates">
                        <VisualState x:Name="Unfocused"/>
                        <VisualState x:Name="Focused"/>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Image Source="/gMVVM;component/Data/Images/Preview.png" Stretch="Fill"/>
                <Image x:Name="image" Source="/gMVVM;component/Data/Images/Preview1.png" Stretch="Fill"/>
            </Grid>
        </ControlTemplate>

        <!--btnInsert -->
        <ControlTemplate x:Key="btnInsert" TargetType="Button" ToolTipService.Placement="Top">
            <Grid x:Name="grid" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="22">
                <Grid.RenderTransform>
                    <CompositeTransform/>
                </Grid.RenderTransform>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualStateGroup.Transitions>
                            <VisualTransition GeneratedDuration="0"/>
                        </VisualStateGroup.Transitions>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image" d:IsOptimized="True"/>
                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image" d:IsOptimized="True"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <DoubleAnimation Duration="0" To="0.2" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="FocusStates">
                        <VisualState x:Name="Unfocused"/>
                        <VisualState x:Name="Focused"/>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Image Source="/gMVVM;component/Data/Images/add.png" Stretch="Fill"/>
                <Image x:Name="image" Source="/gMVVM;component/Data/Images/add1.png" Stretch="Fill"/>
            </Grid>
        </ControlTemplate>

        <!--btnEdit -->
        <ControlTemplate x:Key="btnEdit" TargetType="Button" ToolTipService.Placement="Top">
            <Grid x:Name="grid" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="22">
                <Grid.RenderTransform>
                    <CompositeTransform/>
                </Grid.RenderTransform>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualStateGroup.Transitions>
                            <VisualTransition GeneratedDuration="0"/>
                        </VisualStateGroup.Transitions>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image" d:IsOptimized="True"/>
                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image" d:IsOptimized="True"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <DoubleAnimation Duration="0" To="0.2" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="FocusStates">
                        <VisualState x:Name="Unfocused"/>
                        <VisualState x:Name="Focused"/>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Image Source="/gMVVM;component/Data/Images/Edit.png" Stretch="Fill"/>
                <Image x:Name="image" Source="/gMVVM;component/Data/Images/Edit1.png" Stretch="Fill"/>
            </Grid>
        </ControlTemplate>

        <!--btnUpdate -->
        <ControlTemplate x:Key="btnUpdate" TargetType="Button" ToolTipService.Placement="Top">
            <Grid x:Name="grid" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="22">
                <Grid.RenderTransform>
                    <CompositeTransform/>
                </Grid.RenderTransform>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualStateGroup.Transitions>
                            <VisualTransition GeneratedDuration="0"/>
                        </VisualStateGroup.Transitions>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image" d:IsOptimized="True"/>
                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image" d:IsOptimized="True"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <DoubleAnimation Duration="0" To="0.2" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="FocusStates">
                        <VisualState x:Name="Unfocused"/>
                        <VisualState x:Name="Focused"/>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Image Source="/gMVVM;component/Data/Images/Save.png" Stretch="Fill"/>
                <Image x:Name="image" Source="/gMVVM;component/Data/Images/Save1.png" Stretch="Fill"/>
            </Grid>
        </ControlTemplate>

        <!--btnSearch -->
        <ControlTemplate x:Key="btnSearch" TargetType="Button" ToolTipService.Placement="Top">
            <Grid x:Name="grid" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="22">
                <Grid.RenderTransform>
                    <CompositeTransform/>
                </Grid.RenderTransform>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualStateGroup.Transitions>
                            <VisualTransition GeneratedDuration="0"/>
                        </VisualStateGroup.Transitions>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image" d:IsOptimized="True"/>
                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image" d:IsOptimized="True"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <DoubleAnimation Duration="0" To="0.2" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="FocusStates">
                        <VisualState x:Name="Unfocused"/>
                        <VisualState x:Name="Focused"/>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Image Source="/gMVVM;component/Data/Images/search.png" Stretch="Fill"/>
                <Image x:Name="image" Source="/gMVVM;component/Data/Images/search1.png" Stretch="Fill"/>
            </Grid>
        </ControlTemplate>

        <!--btnDelete -->
        <ControlTemplate x:Key="btnDelete" TargetType="Button" ToolTipService.Placement="Top">
            <Grid x:Name="grid" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="22">
                <Grid.RenderTransform>
                    <CompositeTransform/>
                </Grid.RenderTransform>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualStateGroup.Transitions>
                            <VisualTransition GeneratedDuration="0"/>
                        </VisualStateGroup.Transitions>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image" d:IsOptimized="True"/>
                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image" d:IsOptimized="True"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <DoubleAnimation Duration="0" To="0.2" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="FocusStates">
                        <VisualState x:Name="Unfocused"/>
                        <VisualState x:Name="Focused"/>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Image Source="/gMVVM;component/Data/Images/Delete.png" Stretch="Fill"/>
                <Image x:Name="image" Source="/gMVVM;component/Data/Images/Delete1.png" Stretch="Fill"/>
            </Grid>
        </ControlTemplate>

        <!--btnApprove -->
        <ControlTemplate x:Key="btnApprove" TargetType="Button" ToolTipService.Placement="Top">
            <Grid x:Name="grid" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="22">
                <Grid.RenderTransform>
                    <CompositeTransform/>
                </Grid.RenderTransform>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualStateGroup.Transitions>
                            <VisualTransition GeneratedDuration="0"/>
                        </VisualStateGroup.Transitions>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image" d:IsOptimized="True"/>
                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image" d:IsOptimized="True"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <DoubleAnimation Duration="0" To="0.2" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="FocusStates">
                        <VisualState x:Name="Unfocused"/>
                        <VisualState x:Name="Focused"/>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Image Source="/gMVVM;component/Data/Images/Accept.png" Stretch="Fill"/>
                <Image x:Name="image" Source="/gMVVM;component/Data/Images/Accept1.png" Stretch="Fill"/>
            </Grid>
        </ControlTemplate>

        <!--btnClose -->
        <ControlTemplate x:Key="btnClose" TargetType="Button" ToolTipService.Placement="Top">
            <Grid x:Name="grid" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="22">
                <Grid.RenderTransform>
                    <CompositeTransform/>
                </Grid.RenderTransform>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualStateGroup.Transitions>
                            <VisualTransition GeneratedDuration="0"/>
                        </VisualStateGroup.Transitions>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image" d:IsOptimized="True"/>
                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image" d:IsOptimized="True"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <DoubleAnimation Duration="0" To="0.2" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="FocusStates">
                        <VisualState x:Name="Unfocused"/>
                        <VisualState x:Name="Focused"/>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Image Source="/gMVVM;component/Data/Images/Lock.png" Stretch="Fill"/>
                <Image x:Name="image" Source="/gMVVM;component/Data/Images/Lock1.png" Stretch="Fill"/>
            </Grid>
        </ControlTemplate>
        
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" >
            <Button Command="{Binding Path=Insert}" CommandParameter="{Binding Path=InsertCommandParameter}" 
                    Style="{StaticResource btnToolAction}" local:EyeCandy.Image="/gMVVM;component/Data/Icons/insert_icon.png">
                <ToolTipService.ToolTip>
                    <ToolTip Style="{StaticResource ToolTipStyle}" Content="{Binding btnInsert, Mode=OneWay, Source={StaticResource currentCommonCulture}}"/>
                </ToolTipService.ToolTip>
            </Button>          
            <Button Command="{Binding Path=Edit}" CommandParameter="{Binding Path=EditCommandParameter}" 
                   Style="{StaticResource btnToolAction}" local:EyeCandy.Image="/gMVVM;component/Data/Icons/edit_icon.png">
                <ToolTipService.ToolTip>
                    <ToolTip Style="{StaticResource ToolTipStyle}" Content="{Binding btnEdit, Mode=OneWay, Source={StaticResource currentCommonCulture}}"/>
                </ToolTipService.ToolTip>
            </Button>
            <Button Command="{Binding Path=Update}" CommandParameter="{Binding Path=UpdateCommandParameter}"
                    Style="{StaticResource btnToolAction}" local:EyeCandy.Image="/gMVVM;component/Data/Icons/save_icon.png">
                <ToolTipService.ToolTip>
                    <ToolTip Style="{StaticResource ToolTipStyle}" Content="{Binding btnUpdate, Mode=OneWay, Source={StaticResource currentCommonCulture}}"/>
                </ToolTipService.ToolTip>
            </Button>
            <Button Command="{Binding Path=Delete}" CommandParameter="{Binding Path=DeleteCommandParameter}" 
                    Style="{StaticResource btnToolAction}" local:EyeCandy.Image="/gMVVM;component/Data/Icons/delete_icon.png">
                <ToolTipService.ToolTip>
                    <ToolTip Style="{StaticResource ToolTipStyle}" Content="{Binding btnDelete, Mode=OneWay, Source={StaticResource currentCommonCulture}}"/>
                </ToolTipService.ToolTip>
            </Button>
            <Button Command="{Binding Path=Search}" CommandParameter="{Binding Path=SearchCommandParameter}" 
                    Style="{StaticResource btnToolAction}" local:EyeCandy.Image="/gMVVM;component/Data/Icons/search_icon.png">
                <ToolTipService.ToolTip>
                    <ToolTip Style="{StaticResource ToolTipStyle}" Content="{Binding btnSearch, Mode=OneWay, Source={StaticResource currentCommonCulture}}"/>
                </ToolTipService.ToolTip>
            </Button>
            <Button Command="{Binding Path=View}" CommandParameter="{Binding Path=ViewCommandParameter}" 
                    Style="{StaticResource btnToolAction}" local:EyeCandy.Image="/gMVVM;component/Data/Icons/view_icon.png">
                <ToolTipService.ToolTip>
                    <ToolTip Style="{StaticResource ToolTipStyle}" Content="{Binding btnView, Mode=OneWay, Source={StaticResource currentCommonCulture}}"/>
                </ToolTipService.ToolTip>
            </Button>
            <Button Command="{Binding Path=Approve}" CommandParameter="{Binding Path=ApproveCommandParameter}" 
                    Style="{StaticResource btnToolAction}" local:EyeCandy.Image="/gMVVM;component/Data/Icons/approve_icon.png">
                <ToolTipService.ToolTip>
                    <ToolTip Style="{StaticResource ToolTipStyle}" Content="{Binding btnApprove, Mode=OneWay, Source={StaticResource currentCommonCulture}}"/>
                </ToolTipService.ToolTip>
            </Button>
            <Button Command="{Binding Path=Close}" CommandParameter="{Binding Path=CloseCommandParameter}" Visibility="Collapsed"
                    Style="{StaticResource btnToolAction}" local:EyeCandy.Image="/gMVVM;component/Data/Icons/insert_icon.png">
                <ToolTipService.ToolTip>
                    <ToolTip Style="{StaticResource ToolTipStyle}" Content="{Binding btnClose, Mode=OneWay, Source={StaticResource currentCommonCulture}}"/>
                </ToolTipService.ToolTip>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
