gMVVM.Silverlight/Views/Common/CalendarEdit.xaml

<UserControl x:Class="EduBanking.Silverlight.Views.Common.CalendarEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"      
    xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
    xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    mc:Ignorable="d"
    d:DesignHeight="255"
             x:Name="calendar">
    
    <Grid x:Name="LayoutRoot" >
        <Border>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Height="35"  Margin="10" Orientation="Horizontal" VerticalAlignment="Center">
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF44B6EC" Offset="0"/>
                            <GradientStop Color="#FF7E7E7E" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <Grid Width="210">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="&lt;&lt;" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,3" Cursor="Hand">
                        <interactivity:Interaction.Triggers>
                            <interactivity:EventTrigger EventName="MouseLeftButtonDown">
                                <interactivity:InvokeCommandAction Command="{Binding ChangeMonth}" CommandParameter="Pre"/>
                            </interactivity:EventTrigger>
                        </interactivity:Interaction.Triggers>
                        </TextBlock>
                        <TextBlock Text="{Binding Path= HeaderMonth, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" />
                        <TextBlock Text=">>" HorizontalAlignment="Center" Grid.Column="2" VerticalAlignment="Center"  Margin="0,0,0,3"  Cursor="Hand">
                        <interactivity:Interaction.Triggers>
                            <interactivity:EventTrigger EventName="MouseLeftButtonDown">
                                <interactivity:InvokeCommandAction Command="{Binding ChangeMonth}" CommandParameter="Next"/>
                            </interactivity:EventTrigger>
                        </interactivity:Interaction.Triggers>
                        </TextBlock>
                    </Grid>                    
                </StackPanel>
                <UserControl Grid.Row="1" IsEnabled="{Binding Path=IsEnabled}">
                    <Grid Grid.Row="1" Height="180" Width="210" Margin="10,12,10,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="7" Orientation="Horizontal" Margin="0,-55,0,0" Height="25" >
                                <TextBlock Text="{Binding Path=DayCulture.Su}" Height="15" Width="30" Grid.Column="0" TextAlignment="Center" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Path=DayCulture.Mo}" Height="15" Width="30" Grid.Column="1" TextAlignment="Center" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Path=DayCulture.Tu}" Height="15" Width="30" Grid.Column="2" TextAlignment="Center" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Path=DayCulture.We}" Height="15" Width="30" Grid.Column="3" TextAlignment="Center" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Path=DayCulture.Th}" Height="15" Width="30" Grid.Column="4" TextAlignment="Center" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Path=DayCulture.Fr}" Height="15" Width="30" Grid.Column="5" TextAlignment="Center" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Path=DayCulture.Sa}" Height="15" Width="30" Grid.Column="6" TextAlignment="Center" FontWeight="Bold"/>
                            </StackPanel>

                        </Grid>
                        <TextBlock Name="rc00" Height="15" Width="15" Grid.Row="0" Grid.Column="0"   Cursor="Hand" Foreground="{Binding Path=ColorText}"
                DataContext="{Binding Path=txtData00, Mode=TwoWay}"  Visibility="{Binding Path=isVisible}"  Text="{Binding Path=Text}">
                <interactivity:Interaction.Triggers>
                    <interactivity:EventTrigger EventName="MouseLeftButtonDown">
                        <interactivity:InvokeCommandAction Command="{Binding Path=iCommand, Mode=TwoWay}" CommandParameter="{Binding ElementName=rc00}"/>
                    </interactivity:EventTrigger>
                </interactivity:Interaction.Triggers>
                        </TextBlock>
                        <TextBlock Name="rc01" Height="15" Width="15" Grid.Row="0" Grid.Column="1"   Cursor="Hand" Foreground="{Binding Path=ColorText}"
                DataContext="{Binding Path=txtData01, Mode=TwoWay}"  Visibility="{Binding Path=isVisible}"  Text="{Binding Path=Text}">
                <interactivity:Interaction.Triggers>
                    <interactivity:EventTrigger EventName="MouseLeftButtonDown">
                        <interactivity:InvokeCommandAction Command="{Binding Path=iCommand, Mode=TwoWay}" CommandParameter="{Binding ElementName=rc01}"/>
                    </interactivity:EventTrigger>
                </interactivity:Interaction.Triggers>
                        </TextBlock>
                        <TextBlock Name="rc02" Height="15" Width="15" Grid.Row="0" Grid.Column="2"   Cursor="Hand" Foreground="{Binding Path=ColorText}"
                DataContext="{Binding Path=txtData02, Mode=TwoWay}"  Visibility="{Binding Path=isVisible}"  Text="{Binding Path=Text}">
                <interactivity:Interaction.Triggers>
                    <interactivity:EventTrigger EventName="MouseLeftButtonDown">
                         <interactivity:InvokeCommandAction Command="{Binding Path=iCommand, Mode=TwoWay}" CommandParameter="{Binding ElementName=rc02}"/>
                    </interactivity:EventTrigger>
                </interactivity:Interaction.Triggers>
                        </TextBlock>
                        <TextBlock Name="rc03" Height="15" Width="15" Grid.Row="0" Grid.Column="3"   Cursor="Hand" Foreground="{Binding Path=ColorText}"
                DataContext="{Binding Path=txtData03, Mode=TwoWay}"  Visibility="{Binding Path=isVisible}"  Text="{Binding Path=Text}">
                <interactivity:Interaction.Triggers>
                    <interactivity:EventTrigger EventName="MouseLeftButtonDown">
                        <interactivity:InvokeCommandAction Command="{Binding Path=iCommand, Mode=TwoWay}" CommandParameter="{Binding ElementName=rc03}"/>
                    </interactivity:EventTrigger>
                </interactivity:Interaction.Triggers>
                        </TextBlock>
                        <TextBlock Name="rc04" Height="15" Width="15" Grid.Row="0" Grid.Column="4"   Cursor="Hand" Foreground="{Binding Path=ColorText}"
                DataContext="{Binding Path=txtData04, Mode=TwoWay}"  Visibility="{Binding Path=isVisible}"  Text="{Binding Path=Text}">
                <interactivity:Interaction.Triggers>
                    <interactivity:EventTrigger EventName="MouseLeftButtonDown">
                        <interactivity:InvokeCommandAction Command="{Binding Path=iCommand, Mode=TwoWay}" CommandParameter="{Binding ElementName=rc04}"/>
                    </interactivity:EventTrigger>
                </interactivity:Interaction.Triggers>
                        </TextBlock>
                        <TextBlock Name="rc05" Height="15" Width="15" Grid.Row="0" Grid.Column="5"   Cursor="Hand"  Foreground="{Binding Path=ColorText}"
                DataContext="{Binding Path=txtData05, Mode=TwoWay}"  Visibility="{Binding Path=isVisible}"  Text="{Binding Path=Text}">
                <interactivity:Interaction.Triggers>
                    <interactivity:EventTrigger EventName="MouseLeftButtonDown">
                        <interactivity:InvokeCommandAction Command="{Binding Path=iCommand, Mode=TwoWay}" CommandParameter="{Binding ElementName=rc05}"/>
                    </interactivity:EventTrigger>
                </interactivity:Interaction.Triggers>
                        </TextBlock>
                        <TextBlock Name="rc06" Height="15" Width="15" Grid.Row="0" Grid.Column="6"   Cursor="Hand" Foreground="{Binding Path=ColorText}"
                DataContext="{Binding Path=txtData06, Mode=TwoWay}"  Visibility="{Binding Path=isVisible}"  Text="{Binding Path=Text}">
                <interactivity:Interaction.Triggers>
                    <interactivity:EventTrigger EventName="MouseLeftButtonDown">
                        <interactivity:InvokeCommandAction Command="{Binding Path=iCommand, Mode=TwoWay}" CommandParameter="{Binding ElementName=rc06}"/>
                    </interactivity:EventTrigger>
                </interactivity:Interaction.Triggers>
                        </TextBlock>

                        <TextBlock Name="rc10" Height="15" Width="15" Grid.Row="1" Grid.Column="0"   Cursor="Hand" Foreground="{Binding Path=ColorText}"
                DataContext="{Binding Path=txtData10, Mode=TwoWay}"  Visibility="{Binding Path=isVisible}"  Text="{Binding Path=Text}">
                <interactivity:Interaction.Triggers>
                    <interactivity:EventTrigger EventName="MouseLeftButtonDown">
                        <interactivity:InvokeCommandAction Command="{Binding Path=iCommand, Mode=TwoWay}" CommandParameter="{Binding ElementName=rc10}"/>
                    </interactivity:EventTrigger>
                </interactivity:Interaction.Triggers>
                        </TextBlock>
                        <TextBlock Name="rc11" Height="15" Width="15" Grid.Row="1" Grid.Column="1"   Cursor="Hand"  Foreground="{Binding Path=ColorText}"
                DataContext="{Binding Path=txtData11, Mode=TwoWay}"  Visibility="{Binding Path=isVisible}"  Text="{Binding Path=Text}">
                <interactivity:Interaction.Triggers>
                    <interactivity:EventTrigger EventName="MouseLeftButtonDown">
                        <interactivity:InvokeCommandAction Command="{Binding Path=iCommand, Mode=TwoWay}" CommandParameter="{Binding ElementName=rc11}"/>
                    </interactivity:EventTrigger>
                </interactivity:Interaction.Triggers>
                        </TextBlock>
                        <TextBlock Name="rc12" Height="15" Width="15" Grid.Row="1" Grid.Column="2"   Cursor="Hand" Foreground="{Binding Path=ColorText}"
                DataContext="{Binding Path=txtData12, Mode=TwoWay}"  Visibility="{Binding Path=isVisible}"  Text="{Binding Path=Text}">
                <interactivity:Interaction.Triggers>
                    <interactivity:EventTrigger EventName="MouseLeftButtonDown">
                         <interactivity:InvokeCommandAction Command="{Binding Path=iCommand, Mode=TwoWay}" CommandParameter="{Binding ElementName=rc12}"/>
                    </interactivity:EventTrigger>
                </interactivity:Interaction.Triggers>
                        </TextBlock>
                        <TextBlock Name="rc13" Height="15" Width="15" Grid.Row="1" Grid.Column="3"   Cursor="Hand" Foreground="{Binding Path=ColorText}"
                DataContext="{Binding Path=txtData13, Mode=TwoWay}"  Visibility="{Binding Path=isVisible}"  Text="{Binding Path=Text}">
                <interactivity:Interaction.Triggers>
                    <interactivity:EventTrigger EventName="MouseLeftButtonDown">
                        <interactivity:InvokeCommandAction Command="{Binding Path=iCommand, Mode=TwoWay}" CommandParameter="{Binding ElementName=rc13}"/>
                    </interactivity:EventTrigger>
                </interactivity:Interaction.Triggers>
                        </TextBlock>
                        <TextBlock Name="rc14" Height="15" Width="15" Grid.Row="1" Grid.Column="4"   Cursor="Hand" Foreground="{Binding Path=ColorText}"
                DataContext="{Binding Path=txtData14, Mode=TwoWay}"  Visibility="{Binding Path=isVisible}"  Text="{Binding Path=Text}">
                <interactivity:Interaction.Triggers>
                    <interactivity:EventTrigger EventName="MouseLeftButtonDown">
                        <interactivity:InvokeCommandAction Command="{Binding Path=iCommand, Mode=TwoWay}" CommandParameter="{Binding ElementName=rc14}"/>
                    </interactivity:EventTrigger>
                </interactivity:Interaction.Triggers>
                        </TextBlock>
                        <TextBlock Name="rc15" Height="15" Width="15" Grid.Row="1" Grid.Column="5"   Cursor="Hand" Foreground="{Binding Path=ColorText}"
                DataContext="{Binding Path=txtData15, Mode=TwoWay}"  Visibility="{Binding Path=isVisible}"  Text="{Binding Path=Text}">
                <interactivity:Interaction.Triggers>
                    <interactivity:EventTrigger EventName="MouseLeftButtonDown">
                        <interactivity:InvokeCommandAction Command="{Binding Path=iCommand, Mode=TwoWay}" CommandParameter="{Binding ElementName=rc15}"/>
                    </interactivity:EventTrigger>
                </interactivity:Interaction.Triggers>
                        </TextBlock>
                        <TextBlock Name="rc16" Height="15" Width="15" Grid.Row="1" Grid.Column="6"   Cursor="Hand" Foreground="{Binding Path=ColorText}"
                DataContext="{Binding Path=txtData16, Mode=TwoWay}"  Visibility="{Binding Path=isVisible}"  Text="{Binding Path=Text}">
                <interactivity:Interaction.Triggers>
                    <interactivity:EventTrigger EventName="MouseLeftButtonDown">
                        <interactivity:InvokeCommandAction Command="{Binding Path=iCommand, Mode=TwoWay}" CommandParameter="{Binding ElementName=rc16}"/>
                    </interactivity:EventTrigger>
                </interactivity:Interaction.Triggers>
                        </TextBlock>

                        <TextBlock Name="rc20" Height="15" Width="15" Grid.Row="2" Grid.Column="0"   Cursor="Hand" Foreground="{Binding Path=ColorText}"
                DataContext="{Binding Path=txtData20, Mode=TwoWay}"  Visibility="{Binding Path=isVisible}"  Text="{Binding Path=Text}">
                <interactivity:Interaction.Triggers>
                    <interactivity:EventTrigger EventName="MouseLeftButtonDown">
                        <interactivity:InvokeCommandAction Command="{Binding Path=iCommand, Mode=TwoWay}" CommandParameter="{Binding ElementName=rc20}"/>
                    </interactivity:EventTrigger>
                </interactivity:Interaction.Triggers>
                        </TextBlock>
                        <TextBlock Name="rc21" Height="15" Width="15" Grid.Row="2" Grid.Column="1"   Cursor="Hand" Foreground="{Binding Path=ColorText}"
                DataContext="{Binding Path=txtData21, Mode=TwoWay}"  Visibility="{Binding Path=isVisible}"  Text="{Binding Path=Text}">
                <interactivity:Interaction.Triggers>
                    <interactivity:EventTrigger EventName="MouseLeftButtonDown">
                        <interactivity:InvokeCommandAction Command="{Binding Path=iCommand, Mode=TwoWay}" CommandParameter="{Binding ElementName=rc21}"/>
                    </interactivity:EventTrigger>
                </interactivity:Interaction.Triggers>
                        </TextBlock>
                        <TextBlock Name="rc22" Height="15" Width="15" Grid.Row="2" Grid.Column="2"   Cursor="Hand" Foreground="{Binding Path=ColorText}"
                DataContext="{Binding Path=txtData22, Mode=TwoWay}"  Visibility="{Binding Path=isVisible}"  Text="{Binding Path=Text}">
                <interactivity:Interaction.Triggers>
                    <interactivity:EventTrigger EventName="MouseLeftButtonDown">
                         <interactivity:InvokeCommandAction Command="{Binding Path=iCommand, Mode=TwoWay}" CommandParameter="{Binding ElementName=rc22}"/>
                    </interactivity:EventTrigger>
                </interactivity:Interaction.Triggers>
                        </TextBlock>
                        <TextBlock Name="rc23" Height="15" Width="15" Grid.Row="2" Grid.Column="3"   Cursor="Hand"  Foreground="{Binding Path=ColorText}"
                DataContext="{Binding Path=txtData23, Mode=TwoWay}"  Visibility="{Binding Path=isVisible}"  Text="{Binding Path=Text}">
                <interactivity:Interaction.Triggers>
                    <interactivity:EventTrigger EventName="MouseLeftButtonDown">
                        <interactivity:InvokeCommandAction Command="{Binding Path=iCommand, Mode=TwoWay}" CommandParameter="{Binding ElementName=rc23}"/>
                    </interactivity:EventTrigger>
                </interactivity:Interaction.Triggers>
                        </TextBlock>
                        <TextBlock Name="rc24" Height="15" Width="15" Grid.Row="2" Grid.Column="4"   Cursor="Hand" Foreground="{Binding Path=ColorText}"
                DataContext="{Binding Path=txtData24, Mode=TwoWay}"  Visibility="{Binding Path=isVisible}"  Text="{Binding Path=Text}">
                <interactivity:Interaction.Triggers>
                    <interactivity:EventTrigger EventName="MouseLeftButtonDown">
                        <interactivity:InvokeCommandAction Command="{Binding Path=iCommand, Mode=TwoWay}" CommandParameter="{Binding ElementName=rc24}"/>
                    </interactivity:EventTrigger>
                </interactivity:Interaction.Triggers>
                        </TextBlock>
                        <TextBlock Name="rc25" Height="15" Width="15" Grid.Row="2" Grid.Column="5"   Cursor="Hand" Foreground="{Binding Path=ColorText}"
                DataContext="{Binding Path=txtData25, Mode=TwoWay}"  Visibility="{Binding Path=isVisible}"  Text="{Binding Path=Text}">
                <interactivity:Interaction.Triggers>
                    <interactivity:EventTrigger EventName="MouseLeftButtonDown">
                        <interactivity:InvokeCommandAction Command="{Binding Path=iCommand, Mode=TwoWay}" CommandParameter="{Binding ElementName=rc25}"/>
                    </interactivity:EventTrigger>
                </interactivity:Interaction.Triggers>
                        </TextBlock>
                        <TextBlock Name="rc26" Height="15" Width="15" Grid.Row="2" Grid.Column="6"   Cursor="Hand" Foreground="{Binding Path=ColorText}"
                DataContext="{Binding Path=txtData26, Mode=TwoWay}"  Visibility="{Binding Path=isVisible}"  Text="{Binding Path=Text}">
                <interactivity:Interaction.Triggers>
                    <interactivity:EventTrigger EventName="MouseLeftButtonDown">
                        <interactivity:InvokeCommandAction Command="{Binding Path=iCommand, Mode=TwoWay}" CommandParameter="{Binding ElementName=rc26}"/>
                    </interactivity:EventTrigger>
                </interactivity:Interaction.Triggers>
                        </TextBlock>

                        <TextBlock Name="rc30" Height="15" Width="15" Grid.Row="3" Grid.Column="0"   Cursor="Hand" Foreground="{Binding Path=ColorText}"
                DataContext="{Binding Path=txtData30, Mode=TwoWay}"  Visibility="{Binding Path=isVisible}"  Text="{Binding Path=Text}">
                <interactivity:Interaction.Triggers>
                    <interactivity:EventTrigger EventName="MouseLeftButtonDown">
                        <interactivity:InvokeCommandAction Command="{Binding Path=iCommand, Mode=TwoWay}" CommandParameter="{Binding ElementName=rc30}"/>
                    </interactivity:EventTrigger>
                </interactivity:Interaction.Triggers>
                        </TextBlock>
                        <TextBlock Name="rc31" Height="15" Width="15" Grid.Row="3" Grid.Column="1"   Cursor="Hand" Foreground="{Binding Path=ColorText}"
                DataContext="{Binding Path=txtData31, Mode=TwoWay}"  Visibility="{Binding Path=isVisible}"  Text="{Binding Path=Text}">
                <interactivity:Interaction.Triggers>
                    <interactivity:EventTrigger EventName="MouseLeftButtonDown">
                        <interactivity:InvokeCommandAction Command="{Binding Path=iCommand, Mode=TwoWay}" CommandParameter="{Binding ElementName=rc31}"/>
                    </interactivity:EventTrigger>
                </interactivity:Interaction.Triggers>
                        </TextBlock>
                        <TextBlock Name="rc32" Height="15" Width="15" Grid.Row="3" Grid.Column="2"   Cursor="Hand" Foreground="{Binding Path=ColorText}"
                DataContext="{Binding Path=txtData32, Mode=TwoWay}"  Visibility="{Binding Path=isVisible}"  Text="{Binding Path=Text}">
                <interactivity:Interaction.Triggers>
                    <interactivity:EventTrigger EventName="MouseLeftButtonDown">
                         <interactivity:InvokeCommandAction Command="{Binding Path=iCommand, Mode=TwoWay}" CommandParameter="{Binding ElementName=rc32}"/>
                    </interactivity:EventTrigger>
                </interactivity:Interaction.Triggers>
                        </TextBlock>
                        <TextBlock Name="rc33" Height="15" Width="15" Grid.Row="3" Grid.Column="3"   Cursor="Hand" Foreground="{Binding Path=ColorText}"
                DataContext="{Binding Path=txtData33, Mode=TwoWay}"  Visibility="{Binding Path=isVisible}"  Text="{Binding Path=Text}">
                <interactivity:Interaction.Triggers>
                    <interactivity:EventTrigger EventName="MouseLeftButtonDown">
                        <interactivity:InvokeCommandAction Command="{Binding Path=iCommand, Mode=TwoWay}" CommandParameter="{Binding ElementName=rc33}"/>
                    </interactivity:EventTrigger>
                </interactivity:Interaction.Triggers>
                        </TextBlock>
                        <TextBlock Name="rc34" Height="15" Width="15" Grid.Row="3" Grid.Column="4"   Cursor="Hand" Foreground="{Binding Path=ColorText}"
                DataContext="{Binding Path=txtData34, Mode=TwoWay}"  Visibility="{Binding Path=isVisible}"  Text="{Binding Path=Text}">
                <interactivity:Interaction.Triggers>
                    <interactivity:EventTrigger EventName="MouseLeftButtonDown">
                        <interactivity:InvokeCommandAction Command="{Binding Path=iCommand, Mode=TwoWay}" CommandParameter="{Binding ElementName=rc34}"/>
                    </interactivity:EventTrigger>
                </interactivity:Interaction.Triggers>
                        </TextBlock>
                        <TextBlock Name="rc35" Height="15" Width="15" Grid.Row="3" Grid.Column="5"   Cursor="Hand" Foreground="{Binding Path=ColorText}"
                DataContext="{Binding Path=txtData35, Mode=TwoWay}"  Visibility="{Binding Path=isVisible}"  Text="{Binding Path=Text}">
                <interactivity:Interaction.Triggers>
                    <interactivity:EventTrigger EventName="MouseLeftButtonDown">
                        <interactivity:InvokeCommandAction Command="{Binding Path=iCommand, Mode=TwoWay}" CommandParameter="{Binding ElementName=rc35}"/>
                    </interactivity:EventTrigger>
                </interactivity:Interaction.Triggers>
                        </TextBlock>
                        <TextBlock Name="rc36" Height="15" Width="15" Grid.Row="3" Grid.Column="6"   Cursor="Hand" Foreground="{Binding Path=ColorText}"
                DataContext="{Binding Path=txtData36, Mode=TwoWay}"  Visibility="{Binding Path=isVisible}"  Text="{Binding Path=Text}">
                <interactivity:Interaction.Triggers>
                    <interactivity:EventTrigger EventName="MouseLeftButtonDown">
                        <interactivity:InvokeCommandAction Command="{Binding Path=iCommand, Mode=TwoWay}" CommandParameter="{Binding ElementName=rc36}"/>
                    </interactivity:EventTrigger>
                </interactivity:Interaction.Triggers>
                        </TextBlock>

                        <TextBlock Name="rc40" Height="15" Width="15" Grid.Row="4" Grid.Column="0"   Cursor="Hand" Foreground="{Binding Path=ColorText}"
                DataContext="{Binding Path=txtData40, Mode=TwoWay}"  Visibility="{Binding Path=isVisible}"  Text="{Binding Path=Text}">
                <interactivity:Interaction.Triggers>
                    <interactivity:EventTrigger EventName="MouseLeftButtonDown">
                        <interactivity:InvokeCommandAction Command="{Binding Path=iCommand, Mode=TwoWay}" CommandParameter="{Binding ElementName=rc40}"/>
                    </interactivity:EventTrigger>
                </interactivity:Interaction.Triggers>
                        </TextBlock>
                        <TextBlock Name="rc41" Height="15" Width="15" Grid.Row="4" Grid.Column="1"   Cursor="Hand" Foreground="{Binding Path=ColorText}"
                DataContext="{Binding Path=txtData41, Mode=TwoWay}"  Visibility="{Binding Path=isVisible}"  Text="{Binding Path=Text}">
                <interactivity:Interaction.Triggers>
                    <interactivity:EventTrigger EventName="MouseLeftButtonDown">
                        <interactivity:InvokeCommandAction Command="{Binding Path=iCommand, Mode=TwoWay}" CommandParameter="{Binding ElementName=rc41}"/>
                    </interactivity:EventTrigger>
                </interactivity:Interaction.Triggers>
                        </TextBlock>
                        <TextBlock Name="rc42" Height="15" Width="15" Grid.Row="4" Grid.Column="2"   Cursor="Hand" Foreground="{Binding Path=ColorText}"
                DataContext="{Binding Path=txtData42, Mode=TwoWay}"  Visibility="{Binding Path=isVisible}"  Text="{Binding Path=Text}">
                <interactivity:Interaction.Triggers>
                    <interactivity:EventTrigger EventName="MouseLeftButtonDown">
                         <interactivity:InvokeCommandAction Command="{Binding Path=iCommand, Mode=TwoWay}" CommandParameter="{Binding ElementName=rc42}"/>
                    </interactivity:EventTrigger>
                </interactivity:Interaction.Triggers>
                        </TextBlock>
                        <TextBlock Name="rc43" Height="15" Width="15" Grid.Row="4" Grid.Column="3"   Cursor="Hand" Foreground="{Binding Path=ColorText}"
                DataContext="{Binding Path=txtData43, Mode=TwoWay}"  Visibility="{Binding Path=isVisible}"  Text="{Binding Path=Text}">
                <interactivity:Interaction.Triggers>
                    <interactivity:EventTrigger EventName="MouseLeftButtonDown">
                        <interactivity:InvokeCommandAction Command="{Binding Path=iCommand, Mode=TwoWay}" CommandParameter="{Binding ElementName=rc43}"/>
                    </interactivity:EventTrigger>
                </interactivity:Interaction.Triggers>
                        </TextBlock>
                        <TextBlock Name="rc44" Height="15" Width="15" Grid.Row="4" Grid.Column="4"   Cursor="Hand" Foreground="{Binding Path=ColorText}"
                DataContext="{Binding Path=txtData44, Mode=TwoWay}"  Visibility="{Binding Path=isVisible}"  Text="{Binding Path=Text}">
                <interactivity:Interaction.Triggers>
                    <interactivity:EventTrigger EventName="MouseLeftButtonDown">
                        <interactivity:InvokeCommandAction Command="{Binding Path=iCommand, Mode=TwoWay}" CommandParameter="{Binding ElementName=rc44}"/>
                    </interactivity:EventTrigger>
                </interactivity:Interaction.Triggers>
                        </TextBlock>
                        <TextBlock Name="rc45" Height="15" Width="15" Grid.Row="4" Grid.Column="5"   Cursor="Hand" Foreground="{Binding Path=ColorText}"
                DataContext="{Binding Path=txtData45, Mode=TwoWay}"  Visibility="{Binding Path=isVisible}"  Text="{Binding Path=Text}">
                <interactivity:Interaction.Triggers>
                    <interactivity:EventTrigger EventName="MouseLeftButtonDown">
                        <interactivity:InvokeCommandAction Command="{Binding Path=iCommand, Mode=TwoWay}" CommandParameter="{Binding ElementName=rc45}"/>
                    </interactivity:EventTrigger>
                </interactivity:Interaction.Triggers>
                        </TextBlock>
                        <TextBlock Name="rc46" Height="15" Width="15" Grid.Row="4" Grid.Column="6"   Cursor="Hand" Foreground="{Binding Path=ColorText}"
                DataContext="{Binding Path=txtData46, Mode=TwoWay}"  Visibility="{Binding Path=isVisible}"  Text="{Binding Path=Text}">
                <interactivity:Interaction.Triggers>
                    <interactivity:EventTrigger EventName="MouseLeftButtonDown">
                        <interactivity:InvokeCommandAction Command="{Binding Path=iCommand, Mode=TwoWay}" CommandParameter="{Binding ElementName=rc46}"/>
                    </interactivity:EventTrigger>
                </interactivity:Interaction.Triggers>
                        </TextBlock>

                        <TextBlock Name="rc50" Height="15" Width="15" Grid.Row="5" Grid.Column="0"   Cursor="Hand" Foreground="{Binding Path=ColorText}"
                DataContext="{Binding Path=txtData50, Mode=TwoWay}"  Visibility="{Binding Path=isVisible}"  Text="{Binding Path=Text}">
                <interactivity:Interaction.Triggers>
                    <interactivity:EventTrigger EventName="MouseLeftButtonDown">
                        <interactivity:InvokeCommandAction Command="{Binding Path=iCommand, Mode=TwoWay}" CommandParameter="{Binding ElementName=rc50}"/>
                    </interactivity:EventTrigger>
                </interactivity:Interaction.Triggers>
                        </TextBlock>
                        <TextBlock Name="rc51" Height="15" Width="15" Grid.Row="5" Grid.Column="1"   Cursor="Hand" Foreground="{Binding Path=ColorText}"
                DataContext="{Binding Path=txtData51, Mode=TwoWay}"  Visibility="{Binding Path=isVisible}"  Text="{Binding Path=Text}">
                <interactivity:Interaction.Triggers>
                    <interactivity:EventTrigger EventName="MouseLeftButtonDown">
                        <interactivity:InvokeCommandAction Command="{Binding Path=iCommand, Mode=TwoWay}" CommandParameter="{Binding ElementName=rc51}"/>
                    </interactivity:EventTrigger>
                </interactivity:Interaction.Triggers>
                        </TextBlock>
                        <TextBlock Name="rc52" Height="15" Width="15" Grid.Row="5" Grid.Column="2"   Cursor="Hand" Foreground="{Binding Path=ColorText}"
                DataContext="{Binding Path=txtData52, Mode=TwoWay}"  Visibility="{Binding Path=isVisible}"  Text="{Binding Path=Text}">
                <interactivity:Interaction.Triggers>
                    <interactivity:EventTrigger EventName="MouseLeftButtonDown">
                         <interactivity:InvokeCommandAction Command="{Binding Path=iCommand, Mode=TwoWay}" CommandParameter="{Binding ElementName=rc52}"/>
                    </interactivity:EventTrigger>
                </interactivity:Interaction.Triggers>
                        </TextBlock>
                        <TextBlock Name="rc53" Height="15" Width="15" Grid.Row="5" Grid.Column="3"   Cursor="Hand" Foreground="{Binding Path=ColorText}"
                DataContext="{Binding Path=txtData53, Mode=TwoWay}"  Visibility="{Binding Path=isVisible}"  Text="{Binding Path=Text}">
                <interactivity:Interaction.Triggers>
                    <interactivity:EventTrigger EventName="MouseLeftButtonDown">
                        <interactivity:InvokeCommandAction Command="{Binding Path=iCommand, Mode=TwoWay}" CommandParameter="{Binding ElementName=rc53}"/>
                    </interactivity:EventTrigger>
                </interactivity:Interaction.Triggers>
                        </TextBlock>
                        <TextBlock Name="rc54" Height="15" Width="15" Grid.Row="5" Grid.Column="4"   Cursor="Hand" Foreground="{Binding Path=ColorText}"
                DataContext="{Binding Path=txtData54, Mode=TwoWay}"  Visibility="{Binding Path=isVisible}"  Text="{Binding Path=Text}">
                <interactivity:Interaction.Triggers>
                    <interactivity:EventTrigger EventName="MouseLeftButtonDown">
                        <interactivity:InvokeCommandAction Command="{Binding Path=iCommand, Mode=TwoWay}" CommandParameter="{Binding ElementName=rc54}"/>
                    </interactivity:EventTrigger>
                </interactivity:Interaction.Triggers>
                        </TextBlock>
                        <TextBlock Name="rc55" Height="15" Width="15" Grid.Row="5" Grid.Column="5"   Cursor="Hand" Foreground="{Binding Path=ColorText}"
                DataContext="{Binding Path=txtData55, Mode=TwoWay}"  Visibility="{Binding Path=isVisible}"  Text="{Binding Path=Text}">
                <interactivity:Interaction.Triggers>
                    <interactivity:EventTrigger EventName="MouseLeftButtonDown">
                        <interactivity:InvokeCommandAction Command="{Binding Path=iCommand, Mode=TwoWay}" CommandParameter="{Binding ElementName=rc55}"/>
                    </interactivity:EventTrigger>
                </interactivity:Interaction.Triggers>
                        </TextBlock>
                        <TextBlock Name="rc56" Height="15" Width="15" Grid.Row="5" Grid.Column="6"   Cursor="Hand" Foreground="{Binding Path=ColorText}"
                DataContext="{Binding Path=txtData56, Mode=TwoWay}"  Visibility="{Binding Path=isVisible}"  Text="{Binding Path=Text}">
                <interactivity:Interaction.Triggers>
                    <interactivity:EventTrigger EventName="MouseLeftButtonDown">
                        <interactivity:InvokeCommandAction Command="{Binding Path=iCommand, Mode=TwoWay}" CommandParameter="{Binding ElementName=rc56}"/>
                    </interactivity:EventTrigger>
                </interactivity:Interaction.Triggers>
                        </TextBlock>

                    </Grid>

                </UserControl>

            </Grid>
        </Border>
    </Grid>
</UserControl>
