gMVVM.Silverlight/Views/Common/LeftMenu.xaml

<UserControl xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  x:Class="gMVVM.Views.Common.LeftMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    mc:Ignorable="d"    >

    <Grid x:Name="LayoutRoot" Background="{x:Null}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--<toolkit:Accordion x:Name="AccordionRoot" HorizontalAlignment="Stretch" VerticalAlignment="Top" BorderThickness="0" BorderBrush="{x:Null}" SelectionMode="ZeroOrOne"
                               ItemsSource="{Binding Path=MenuRoot}" />-->
        <Border BorderThickness="0" Background="#FF248DC1" MinWidth="200" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <StackPanel>
                <toolkit:Accordion HorizontalAlignment="Stretch" VerticalAlignment="Top" BorderThickness="0" BorderBrush="{x:Null}" SelectionMode="ZeroOrOne" ItemsSource="{Binding Path=MenuRoot}">

                </toolkit:Accordion>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
