gMVVM.Silverlight/Views/Common/MessageAlarm.xaml

<UserControl x:Class="gMVVM.Views.Common.MessageAlarm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="btnDeleteStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF1F3B53"/>
            <Setter Property="Foreground" Value="#FF000000"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>     
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0,3,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
                                            <ColorAnimation Duration="0" To="#F2FFFFFF" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
                                            <ColorAnimation Duration="0" To="#CCFFFFFF" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
                                            <ColorAnimation Duration="0" To="#7FFFFFFF" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="#FF6DBDD1" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Background"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
                                            <ColorAnimation Duration="0" To="#D8FFFFFF" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
                                            <ColorAnimation Duration="0" To="#C6FFFFFF" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
                                            <ColorAnimation Duration="0" To="#8CFFFFFF" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
                                            <ColorAnimation Duration="0" To="#3FFFFFFF" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>                            
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>                            
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <StackPanel >    
            <!--Error-->
            <Border Margin="10,2,10,2" BorderThickness="2" BorderBrush="#FFDD0000" Background="#FFFFE3E3" Visibility="{Binding Path=IsError}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                        <Image Source="/gMVVM;component/Data/Images/Warning.png" Height="25" Width="25" Margin="10,0,0,0"/>
                        <ItemsControl HorizontalAlignment="Left" VerticalAlignment="Center" ItemsSource="{Binding Path=LstError}" Margin="5">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="0,1,0,1">
                                        <Image Source="/gMVVM;component/Data/Images/UI.png" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                        <TextBlock Text="{Binding Path=MessageText}" Foreground="#FF990202" TextWrapping="Wrap" MaxWidth="900"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <Button Grid.Column="1" Width="18" Height="18" BorderThickness="0"  Style="{StaticResource btnDeleteStyle}" 
                            Command="{Binding Path=ActionCommand}" CommandParameter="DeleteMsg">
                        <ContentControl >
                            <Image Source="/gMVVM;component/Data/Icons/msg_delete.png"/>
                        </ContentControl>
                    </Button>
                </Grid>
            </Border>
            <!--Successful-->
            <Border Margin="10,2,10,2" BorderThickness="2"  Visibility="{Binding Path=IsSuccessful}" Background="#FFDFFFDF" BorderBrush="#FF9FCF9F">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                        <Image Source="/gMVVM;component/Data/Images/Approved.png" Height="25" Width="25" Margin="10,0,0,0"/>
                        <ItemsControl HorizontalAlignment="Left" VerticalAlignment="Center" ItemsSource="{Binding Path=LstError}" Margin="5">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="0,1,0,1">
                                        <!--<Image Source="/gMVVM;component/Data/Images/UI.png" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                                        <TextBlock Text="{Binding Path=MessageText}" Foreground="#FF005F00"  TextWrapping="Wrap" MaxWidth="900"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>                        
                    </StackPanel>
                    <Button Grid.Column="1" Width="18" Height="18" BorderThickness="0" Style="{StaticResource btnDeleteStyle}" 
                            Command="{Binding Path=ActionCommand}" CommandParameter="DeleteMsg">
                        <ContentControl >
                            <Image Source="/gMVVM;component/Data/Icons/msg_delete.png"/>
                        </ContentControl>
                    </Button>
                </Grid>
            </Border>
            <!--Warning-->
            <Border Margin="10,2,10,2" BorderThickness="2" BorderBrush="#FFFDBF3B" Background="#FFFFEBC1" Visibility="{Binding Path=IsWarning}" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" MinHeight="25" Grid.Column="0">
                        <Image Source="/gMVVM;component/Data/Images/warningMs.png" Height="25" Width="25" Margin="10,0,0,0"/>
                        <ItemsControl HorizontalAlignment="Left" VerticalAlignment="Center" ItemsSource="{Binding Path=LstError}" Margin="5">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <TextBlock Text="{Binding Path=MessageText}" Foreground="#FF990202" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                TextWrapping="Wrap" MaxWidth="900"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>                        
                    </StackPanel>
                    <Button Grid.Column="1" Width="18" Height="18" BorderThickness="0" Style="{StaticResource btnDeleteStyle}" 
                            Command="{Binding Path=ActionCommand}" CommandParameter="DeleteMsg" >
                        <ContentControl >
                            <Image Source="/gMVVM;component/Data/Icons/msg_delete.png"/>
                        </ContentControl>
                    </Button>
                </Grid>                
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
