gMVVM.Silverlight/Views/Common/Profile.xaml

<UserControl x:Class="gMVVM.Views.Common.Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:local="clr-namespace:gMVVM.Views.Common"
               xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
              xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d"
             Width="400"
			 Height="300" x:Name="RootItem"
             >
	<UserControl.Resources>
		<ResourceDictionary>
			<Style x:Key="btCloseStyle" TargetType="Button">
				<Setter Property="Background" Value="#FF1F3B53"/>
				<Setter Property="Foreground" Value="#FF000000"/>
				<Setter Property="Padding" Value="3"/>
				<Setter Property="BorderThickness" Value="1"/>
				<Setter Property="BorderBrush">
					<Setter.Value>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FFA3AEB9" Offset="0"/>
							<GradientStop Color="#FF8399A9" Offset="0.375"/>
							<GradientStop Color="#FF718597" Offset="0.375"/>
							<GradientStop Color="#FF617584" Offset="1"/>
						</LinearGradientBrush>
					</Setter.Value>
				</Setter>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="Button">
							<Grid>
								<VisualStateManager.VisualStateGroups>
									<VisualStateGroup x:Name="CommonStates">
										<VisualState x:Name="Normal"/>
										<VisualState x:Name="MouseOver">
											<Storyboard>
												<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image" d:IsOptimized="True"/>
											</Storyboard>
										</VisualState>
										<VisualState x:Name="Pressed"/>
										<VisualState x:Name="Disabled"/>
									</VisualStateGroup>
									<VisualStateGroup x:Name="FocusStates">
										<VisualState x:Name="Focused"/>
										<VisualState x:Name="Unfocused"/>
									</VisualStateGroup>
								</VisualStateManager.VisualStateGroups>
								<Image x:Name="image" HorizontalAlignment="Center" Width="16" Height="16" VerticalAlignment="Center" Source="/gMVVM;component/Data/Icons/66.png" Opacity="0.7"/>
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>
	<i:Interaction.Triggers>
        <i:EventTrigger SourceName="button" SourceObject="{Binding ElementName=button}" EventName="Click">
            <ei:ChangePropertyAction x:Name="buttonclo" TargetObject="{Binding ElementName=childWindow}" PropertyName="DialogResult" Value="False"/>
        </i:EventTrigger>
        <i:EventTrigger SourceName="ButtonClose" SourceObject="{Binding ElementName=ButtonClose}" EventName="Click">
            <ei:ChangePropertyAction x:Name="buttonclo1" TargetObject="{Binding ElementName=childWindow}" PropertyName="DialogResult" Value="False"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid x:Name="LayoutRoot">      
        <Border
                CornerRadius="5"
                BorderThickness="5"
                BorderBrush="#FFE7E7E7"  Grid.RowSpan="2" Background="#FF008FD5">
        	<Border.Style>
        		<Style TargetType="Border"/>
        	</Border.Style>
        	<StackPanel>
                <Button x:Name="ButtonClose" Content="false" Grid.Column="1" Width="18" Height="18" BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Margin="5" Style="{StaticResource btCloseStyle}" Click="ButtonClose_Click_1"/>
                <TextBlock Text="THÔNG TIN CÁ NHÂN" Margin="0,20,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource tblStyle}" Foreground="White" FontSize="18.667" FontWeight="Bold" FontFamily="Times New Roman"  />
            <Grid Margin="0,20,0,0">
                <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Path=BranchID, Source={StaticResource currentPlanManagerCulture}}" 
                           Style="{StaticResource tblStyle}" Foreground="White" Margin="5" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource tblStyle}" Margin="5" 
                       Text="{Binding Path=lblUsername, Source={StaticResource currentSystemRoleCulture}}" VerticalAlignment="Stretch" d:LayoutOverrides="Height" Foreground="White"/>               
                <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource tblStyle}"  Margin="5"
                       Text="{Binding Path=lblRole, Source={StaticResource currentSystemRoleCulture}}" Foreground="White"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource tblStyle}"  Margin="5"
                       Text="{Binding Path=TLFullName, Source={StaticResource currentSystemRoleCulture}}" Foreground="White" />
                <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource tblStyle}"  Margin="5"
                       Text="{Binding Path=EMAIL, Source={StaticResource currentSystemRoleCulture}}" VerticalAlignment="Bottom" Foreground="White" />
                <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource tblStyle}"  Margin="5"
                       Text="{Binding Path=PHONE, Source={StaticResource currentSystemRoleCulture}}" Foreground="White" />
                <TextBlock Grid.Row="7" Grid.Column="0" Style="{StaticResource tblStyle}"  Margin="5"
                       Text="{Binding Path=ADDRESS, Source={StaticResource currentSystemRoleCulture}}" Foreground="White" />
                
                
                <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource tblStyle}"
                     Text="{Binding Path=CurrentUser.TLNANME}" TextWrapping="Wrap" FontStyle="Italic" Foreground="White" />

                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=CurrentUser.BRANCH_NAME}" TextWrapping="Wrap" Style="{StaticResource tblStyle}" FontStyle="Italic" Foreground="White"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=CurrentUser.RoleName}" Style="{StaticResource tblStyle}" FontStyle="Italic" Foreground="White"/>                        
                <TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource tblStyle}"
                     Text="{Binding Path=CurrentUser.TLFullName}" TextWrapping="Wrap" FontStyle="Italic" Foreground="White"/>
                <TextBlock Grid.Row="5" Grid.Column="1" Style="{StaticResource tblStyle}"
                     Text="{Binding Path=CurrentUser.EMAIL}"  TextWrapping="Wrap" FontStyle="Italic" Foreground="White"/>
                <TextBlock Grid.Row="6" Grid.Column="1" Style="{StaticResource tblStyle}"
                     Text="{Binding Path=CurrentUser.PHONE}" FontStyle="Italic" Foreground="White"/>
                <TextBlock Grid.Row="7" Grid.Column="1" Style="{StaticResource tblStyle}"
                     Text="{Binding Path=CurrentUser.ADDRESS}" TextWrapping="Wrap" FontStyle="Italic" Foreground="White" />
            </Grid>             

            </StackPanel>
        </Border>
    </Grid>
</UserControl>
