gMVVM.Silverlight/Views/Search/BranchSearching.xaml

<UserControl x:Class="gMVVM.Views.Search.BranchSearching"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"   
              xmlns:Common="clr-namespace:gMVVM.Views.Common"
   xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
   xmlns:local="clr-namespace:gMVVM.CommonClass"
   xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    mc:Ignorable="d"   x:Name="RootItem"  >

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid x:Name="front">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Background="White" Grid.Row="0" Grid.ColumnSpan="2" >
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Common:MessageAlarm Grid.Row="1" DataContext="{Binding Path=MessagePop}"/>
                    <Border Grid.Row="2" >
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=BranchID, Source={StaticResource currentAssCommonCulture}}" 
                           Style="{StaticResource tblStyle}"/>
                            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=BranchName, Source={StaticResource currentAssCommonCulture}}" 
                           Style="{StaticResource tblStyle}"/>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=lblRegion, Source={StaticResource currentAssCommonCulture}}" 
                               Style="{StaticResource tblStyle}"/>
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Path=BranchID, Source={StaticResource currentPlanManagerCulture}}" 
                               Style="{StaticResource tblStyle}"/>

                            <ComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource cmbStyle}" DisplayMemberPath="BRANCH_NAME"
                                    ItemsSource="{Binding Path=KVData}" SelectedValue="{Binding Path=KVId, Mode=TwoWay}" SelectedValuePath="BRANCH_ID">
                            </ComboBox>
                            <ComboBox Grid.Row="0" Grid.Column="3" Style="{StaticResource cmbStyle}"
                                    ItemsSource="{Binding Path=BranchData}" SelectedValue="{Binding Path=BranchId, Mode=TwoWay}" DisplayMemberPath="BRANCH_NAME" SelectedValuePath="BRANCH_ID">
                            </ComboBox>
                            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource txbNormal}"
                              Text="{Binding Path=BranchIdSearch, Mode=TwoWay}"/>
                            <TextBox Grid.Row="1" Grid.Column="3" Style="{StaticResource txbNormal}"
                              Text="{Binding Path=BranchName, Mode=TwoWay}"/>

                        </Grid>
                    </Border>

                    <Grid Grid.Row="3">
                        <StackPanel Grid.Row="1">
                            <sdk:DataGrid Name="dgdData" Margin="5,5,5,0" AutoGenerateColumns="False"
                                              local:EyeCandy.Image="/gMVVM;component/Data/Icons/55.png"  Tag="{Binding lblBranch, Source={StaticResource currentAssCommonCulture}}"
                    ItemsSource="{Binding Path=DataItem}" SelectedItem="{Binding Path=CurrentSelectItem, Mode=TwoWay}"  Style="{StaticResource DataGridStyle1}" RowStyle="{StaticResource DataGridRowStyle1}" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                        <i:InvokeCommandAction Command="{Binding DoubleClickItemCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                                <sdk:DataGrid.Columns>
                                    <sdk:DataGridTextColumn Binding="{Binding Path=BRANCH_CODE}" IsReadOnly="True"  MinWidth="100">
                                        <sdk:DataGridColumn.HeaderStyle>
                                            <Style TargetType="dataprimitives:DataGridColumnHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle1}">
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Path=BranchID, Source={StaticResource currentAssCommonCulture}}" Style="{StaticResource txtFontStyle}"></TextBlock>
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </sdk:DataGridColumn.HeaderStyle>
                                    </sdk:DataGridTextColumn>

                                    <sdk:DataGridTextColumn Binding="{Binding Path=BRANCH_NAME}" IsReadOnly="True" MinWidth="220">
                                        <sdk:DataGridColumn.HeaderStyle>
                                            <Style TargetType="dataprimitives:DataGridColumnHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle1}">
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Path=BranchName, Source={StaticResource currentAssCommonCulture}}" Style="{StaticResource txtFontStyle}"></TextBlock>
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </sdk:DataGridColumn.HeaderStyle>
                                    </sdk:DataGridTextColumn>

                                    <sdk:DataGridTextColumn Binding="{Binding Path=ADDR}" IsReadOnly="True" MinWidth="350">
                                        <sdk:DataGridColumn.HeaderStyle>
                                            <Style TargetType="dataprimitives:DataGridColumnHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle1}" >
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Path=Addr, Source={StaticResource currentAssCommonCulture}}" Style="{StaticResource txtFontStyle}"></TextBlock>
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </sdk:DataGridColumn.HeaderStyle>
                                    </sdk:DataGridTextColumn>

                                    <sdk:DataGridTextColumn Binding="{Binding Path=TEL}" IsReadOnly="True" MinWidth="100">
                                        <sdk:DataGridColumn.HeaderStyle>
                                            <Style TargetType="dataprimitives:DataGridColumnHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle1}">
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Path=Tel, Source={StaticResource currentAssCommonCulture}}" Style="{StaticResource txtFontStyle}" ></TextBlock>
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </sdk:DataGridColumn.HeaderStyle>
                                    </sdk:DataGridTextColumn>

                                </sdk:DataGrid.Columns>

                            </sdk:DataGrid>
                            <sdk:DataPager PageSize="10" Source="{Binding Path=ItemsSource,ElementName=dgdData}" DisplayMode="FirstLastNumeric" Style="{StaticResource DataPagerStyle1}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
