gMVVM.Silverlight/Views/SystemRole/Menu.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"      
    xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
    xmlns:Common="clr-namespace:gMVVM.Views.Common"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" x:Class="gMVVM.Views.SystemRole.Menu"
    xmlns:local="clr-namespace:gMVVM.CommonClass"
    mc:Ignorable="d"
    d:DesignWidth="740">

    <Grid x:Name="LayoutRoot" >
        <Grid x:Name="front">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="splHeader" Grid.Row="0" Style="{StaticResource splHeader}">
                <HyperlinkButton Style="{StaticResource hplHome}" NavigateUri="/Home"/>
                <TextBlock Text="{Binding lblMenu, Source={StaticResource currentSystemRoleCulture}}"  Style="{StaticResource tblHeader}"/>
            </StackPanel>
            <toolkit:Expander Grid.Row="1" Header="{Binding Path=lblSearch, Source={StaticResource currentCommonCulture}}" Style="{StaticResource ExpanderNewStyle}" IsExpanded="True" local:EyeCandy.Image="/gMVVM;component/Data/Icons/search_icon.png">
                <Grid Background="White" >
                    <Grid Margin="5">                                            
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Common:MessageAlarm Grid.Row="1" DataContext="{Binding MessagePop}"/>
                    <Border Grid.Row="2" >
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding MENU_NAME, Source={StaticResource currentSystemRoleCulture}}" 
    					Style="{StaticResource tblStyle}"/>
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding MENU_PARENT, Source={StaticResource currentSystemRoleCulture}}" 
    					Style="{StaticResource tblStyle}"/>
                            <!--<TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=STATUS, Source={StaticResource currentCommonCulture}}"
                           HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=AUTH_STATUS, Source={StaticResource currentCommonCulture}}"
                           HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>-->

                            <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource txbNormal}"
    					Text="{Binding MenuName, Mode=TwoWay}"/>
                                <ComboBox Grid.Row="0" Grid.Column="3" Style="{StaticResource cmbStyle}" ItemsSource="{Binding ParentData}" SelectedValue="{Binding MenuParent, Mode=TwoWay}"
    					            SelectedValuePath="MENU_PARENT">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock Text="{Binding MENU_PARENT}" Margin="5"/>
                                            <TextBlock Text="{Binding MENU_NAME}" Margin="5"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                    </Border>                        
                    <Grid Grid.Row="3">
                        <StackPanel Grid.Row="1" >
                                <controls:DataGrid x:Name="dgdCurrency" Margin="5,5,5,0" AutoGenerateColumns="False" CellStyle="{StaticResource DataGridCellStyle}" RowStyle="{StaticResource DataGridRowStyle1}"  Style="{StaticResource DataGridStyle1}" 
                                      local:EyeCandy.Image="/gMVVM;component/Data/Icons/55.png"  Tag="{Binding lblMenu, Source={StaticResource currentSystemRoleCulture}}"
    					              ItemsSource="{Binding MenuData}" SelectedItem="{Binding CurrentMenu, Mode=TwoWay}" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                        <i:InvokeCommandAction Command="{Binding DoubleClickItemCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                                <controls:DataGrid.Columns>
                                    <controls:DataGridTextColumn Binding="{Binding MENU_ID, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" IsReadOnly="True">
                                        <controls:DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="dataprimitives:DataGridColumnHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle1}">
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding MENU_ID, Source={StaticResource currentSystemRoleCulture}}" Style="{StaticResource txtFontStyle}"/>
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </controls:DataGridTextColumn.HeaderStyle>
                                    </controls:DataGridTextColumn>

                                    <controls:DataGridTextColumn Binding="{Binding MENU_NAME, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" IsReadOnly="True" MinWidth="150">
                                        <controls:DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="dataprimitives:DataGridColumnHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle1}">
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding MENU_NAME, Source={StaticResource currentSystemRoleCulture}}" Style="{StaticResource txtFontStyle}"/>
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </controls:DataGridTextColumn.HeaderStyle>
                                    </controls:DataGridTextColumn>

                                        <controls:DataGridTextColumn Binding="{Binding MENU_LINK, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" IsReadOnly="True" MinWidth="180">
                                        <controls:DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="dataprimitives:DataGridColumnHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle1}">
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding MENU_LINK, Source={StaticResource currentSystemRoleCulture}}" Style="{StaticResource txtFontStyle}"/>
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </controls:DataGridTextColumn.HeaderStyle>
                                    </controls:DataGridTextColumn>

                                    <controls:DataGridTextColumn Binding="{Binding MENU_PARENT, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" IsReadOnly="True">
                                        <controls:DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="dataprimitives:DataGridColumnHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle1}">
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding MENU_PARENT, Source={StaticResource currentSystemRoleCulture}}" Style="{StaticResource txtFontStyle}"/>
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </controls:DataGridTextColumn.HeaderStyle>
                                    </controls:DataGridTextColumn>

                                    <controls:DataGridTextColumn Binding="{Binding MENU_ORDER, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" IsReadOnly="True">
                                        <controls:DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="dataprimitives:DataGridColumnHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle1}">
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding MENU_ORDER, Source={StaticResource currentSystemRoleCulture}}" Style="{StaticResource txtFontStyle}"/>
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </controls:DataGridTextColumn.HeaderStyle>
                                    </controls:DataGridTextColumn>

                                </controls:DataGrid.Columns>

                            </controls:DataGrid>
                            <controls:DataPager PageSize="10" Source="{Binding ItemsSource, ElementName=dgdCurrency}" DisplayMode="FirstLastNumeric" Style="{StaticResource DataPagerStyle1}"/>
                                
                        </StackPanel>
                    </Grid>
                    </Grid>
                </Grid>
            </toolkit:Expander>            
        </Grid>
        <Grid x:Name="back"/>
    </Grid>
</UserControl>
