gMVVM.Silverlight/Views/SystemRole/RolesEdit.xaml

<UserControl x:Class="gMVVM.Views.SystemRole.RolesEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
              xmlns:local="clr-namespace:gMVVM.CommonClass"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Common="clr-namespace:gMVVM.Views.Common"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"           
           xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" >
            <StackPanel x:Name="splHeader" Grid.Row="0" Style="{StaticResource splHeader}" >
                <HyperlinkButton Style="{StaticResource hplHome}" NavigateUri="/Home"/>
                <TextBlock Text="{Binding Path=lblRoles, Source={StaticResource currentSystemRoleCulture}}" Style="{StaticResource backStyle}" Cursor="Hand">
                    <interactivity:Interaction.Triggers>
                            <interactivity:EventTrigger EventName="MouseLeftButtonDown">
                                <interactivity:InvokeCommandAction Command="{Binding Path=ActionCommand}" CommandParameter="Cancel"/>
                            </interactivity:EventTrigger>
                        </interactivity:Interaction.Triggers>
                </TextBlock>
                <ContentControl Style="{StaticResource ArrowStyle}" />
                <TextBlock Text="{Binding Path=HeaderText}" Style="{StaticResource titleStyle}"/>
            </StackPanel>
            <toolkit:Expander Grid.Row="1" Header="{Binding Path=lblDetail, Source={StaticResource currentCommonCulture}}" Style="{StaticResource ExpanderNewStyle}" IsExpanded="True" local:EyeCandy.Image="/gMVVM;component/Data/Icons/edit_icon.png">
                <Grid Background="White" >
                    <StackPanel Margin="5,5,5,0" VerticalAlignment="Top">
                        <Common:MessageAlarm DataContext="{Binding Path=MessagePop}"/>
                        <ContentControl Visibility="{Binding IsApproved}" Style="{StaticResource approveStyle}"/>
                        <UserControl IsEnabled="{Binding Path=IsView}">
                            <StackPanel>
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=ROLE_ID, Source={StaticResource currentSystemRoleCulture}}"
                           Style="{StaticResource tblStyle}"/>
                                    <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding Path=ROLE_DESC, Source={StaticResource currentSystemRoleCulture}}"
                           Style="{StaticResource tblStyle}"/>

                                    <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource txbNormal}"
                             Text="{Binding Path=CurrentRole.ROLE_ID, Mode=TwoWay}" IsEnabled="{Binding Path=IsEditFalse}"/>
                                    <TextBox Grid.Row="0" Grid.Column="4" Style="{StaticResource txbNormal}"
                             Text="{Binding Path=CurrentRole.ROLE_DESC, Mode=TwoWay}"/>

                                    <!--<TextBlock Grid.Row="0" Grid.Column="3" Style="{StaticResource Required}"/>-->
                                    <TextBlock Grid.Row="0" Grid.Column="5" Style="{StaticResource Required}"/>
                                    <TextBlock Grid.Row="0" Grid.Column="3" Style="{StaticResource Required}"/>
                                </Grid>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=lblRoleMenu, Source={StaticResource currentSystemRoleCulture}}" Style="{StaticResource tblStyle}"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=lblRoleAction, Source={StaticResource currentSystemRoleCulture}}" Style="{StaticResource tblStyle}"/>
                                    <ScrollViewer Grid.Row="1" Grid.Column="0" BorderThickness="0" 
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                        <sdk:TreeView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Path=MenuData, Mode=TwoWay}" MinWidth="300" MinHeight="350"/>
                                    </ScrollViewer>
                                    <Grid Grid.Row="1" Grid.Column="1" Margin="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <CheckBox Grid.Row="0" Grid.Column="0" Content="{Binding Path=btnInsert, Source={StaticResource currentCommonCulture}}"
                                      Margin="5" IsChecked="{Binding Path=CurrentMenuRole.Insert, Mode=TwoWay}"/>
                                        <CheckBox Grid.Row="0" Grid.Column="1" Content="{Binding Path=btnEdit, Source={StaticResource currentCommonCulture}}" 
                                      Margin="5" IsChecked="{Binding Path=CurrentMenuRole.Edit, Mode=TwoWay}"/>
                                        <CheckBox Grid.Row="0" Grid.Column="2" Content="{Binding Path=btnDelete, Source={StaticResource currentCommonCulture}}" 
                                      Margin="5" IsChecked="{Binding Path=CurrentMenuRole.Delete, Mode=TwoWay}"/>

                                        <CheckBox Grid.Row="1" Grid.Column="0" Content="{Binding Path=btnUpdate, Source={StaticResource currentCommonCulture}}"
                                      Margin="5" IsChecked="{Binding Path=CurrentMenuRole.Update, Mode=TwoWay}"/>
                                        <CheckBox Grid.Row="1" Grid.Column="1" Content="{Binding Path=btnSearch, Source={StaticResource currentCommonCulture}}" 
                                      Margin="5" IsChecked="{Binding Path=CurrentMenuRole.Search, Mode=TwoWay}"/>
                                        <CheckBox Grid.Row="1" Grid.Column="2" Content="{Binding Path=btnView, Source={StaticResource currentCommonCulture}}" 
                                      Margin="5" IsChecked="{Binding Path=CurrentMenuRole.View, Mode=TwoWay}"/>

                                        <CheckBox Grid.Row="2" Grid.Column="0" Content="{Binding Path=btnApprove, Source={StaticResource currentCommonCulture}}" 
                                      Margin="5" IsChecked="{Binding Path=CurrentMenuRole.Approve, Mode=TwoWay}"/>
                                        <CheckBox Grid.Row="2" Grid.Column="1" Content="{Binding Path=btnClose, Source={StaticResource currentCommonCulture}}" 
                                      Margin="5" IsChecked="{Binding Path=CurrentMenuRole.Close, Mode=TwoWay}"/>
                                    </Grid>
                                    <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="5"/>
                                </Grid>
                            </StackPanel>
                        </UserControl>
                    </StackPanel>
                </Grid>
            </toolkit:Expander>
        </StackPanel>
    </Grid>
</UserControl>
