gMVVM.Silverlight/Views/SystemRole/Roles.xaml

<UserControl x:Class="gMVVM.Views.SystemRole.Roles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
   xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"      
    xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
    xmlns:Common="clr-namespace:gMVVM.Views.Common"
    xmlns:local="clr-namespace:gMVVM.CommonClass"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    mc:Ignorable="d"
    d:DesignWidth="740">

    <Grid x:Name="LayoutRoot" Background="{x:Null}">
        <Grid x:Name="front">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="splHeader" Grid.Row="0" Style="{StaticResource splHeader}">
                <HyperlinkButton Style="{StaticResource hplHome}" NavigateUri="/Home"/>
                <TextBlock Text="{Binding Path=lblRoles, Source={StaticResource currentSystemRoleCulture}}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
            </StackPanel>
            <toolkit:Expander Grid.Row="1" Header="{Binding Path=lblSearch, Source={StaticResource currentCommonCulture}}" Style="{StaticResource ExpanderNewStyle}" IsExpanded="True" local:EyeCandy.Image="/gMVVM;component/Data/Icons/search_icon.png">
                <Grid Background="White" >
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Common:MessageAlarm Grid.Row="1" DataContext="{Binding MessagePop}"/>
                        <Border Grid.Row="2" >
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=ROLE_ID, Source={StaticResource currentSystemRoleCulture}}" 
                           Style="{StaticResource tblStyle}"/>
                                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Path=ROLE_DESC, Source={StaticResource currentSystemRoleCulture}}" 
                           Style="{StaticResource tblStyle}"/>
                                <!--<TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=STATUS, Source={StaticResource currentCommonCulture}}"
                           HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=AUTH_STATUS, Source={StaticResource currentCommonCulture}}"
                           HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>-->

                                <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource txbNormal}"
                              Text="{Binding Path=RoleName, Mode=TwoWay}"/>
                                <TextBox Grid.Row="0" Grid.Column="3" Style="{StaticResource txbNormal}"
                              Text="{Binding Path=RoleDesc, Mode=TwoWay}"/>
                            </Grid>
                        </Border>
                        <Grid Grid.Row="3">
                            <StackPanel Grid.Row="1" >
                                <sdk:DataGrid Name="dgdCurrency" Margin="5,5,5,0" AutoGenerateColumns="False" local:EyeCandy.Image="/gMVVM;component/Data/Icons/55.png"  Tag="{Binding lblRoles, Source={StaticResource currentSystemRoleCulture}}"
                    ItemsSource="{Binding Path=RoleData}" SelectedItem="{Binding Path=CurrentRole, Mode=TwoWay}"  Style="{StaticResource DataGridStyle1}" RowStyle="{StaticResource DataGridRowStyle1}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <i:InvokeCommandAction Command="{Binding DoubleClickItemCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                    <sdk:DataGrid.Columns>
                                        <sdk:DataGridTextColumn Binding="{Binding Path=ROLE_ID, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" IsReadOnly="True" MinWidth="180">
                                            <sdk:DataGridColumn.HeaderStyle>
                                                <Style TargetType="dataprimitives:DataGridColumnHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle1}">
                                                    <Setter Property="ContentTemplate">
                                                        <Setter.Value>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding Path=ROLE_ID, Source={StaticResource currentSystemRoleCulture}}" Style="{StaticResource txtFontStyle}"></TextBlock>
                                                            </DataTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </sdk:DataGridColumn.HeaderStyle>
                                        </sdk:DataGridTextColumn>

                                        <sdk:DataGridTextColumn Binding="{Binding Path=ROLE_DESC, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" IsReadOnly="True" MinWidth="250">
                                            <sdk:DataGridColumn.HeaderStyle>
                                                <Style TargetType="dataprimitives:DataGridColumnHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle1}">
                                                    <Setter Property="ContentTemplate">
                                                        <Setter.Value>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding Path=ROLE_DESC, Source={StaticResource currentSystemRoleCulture}}" Style="{StaticResource txtFontStyle}"></TextBlock>
                                                            </DataTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </sdk:DataGridColumn.HeaderStyle>
                                        </sdk:DataGridTextColumn>

                                    </sdk:DataGrid.Columns>

                                </sdk:DataGrid>
                                <sdk:DataPager PageSize="10" Source="{Binding Path=ItemsSource,ElementName=dgdCurrency}" DisplayMode="FirstLastNumeric" Style="{StaticResource DataPagerStyle1}"/>
                            </StackPanel>
                        </Grid>                 
                </Grid>
                </Grid>
            </toolkit:Expander>

        </Grid>
        <Grid x:Name="back"/>
    </Grid>
</UserControl>
