gMVVM.Silverlight/Views/SystemRole/User.xaml

<UserControl x:Class="gMVVM.Views.SystemRole.User"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"      
              xmlns:Common="clr-namespace:gMVVM.Views.Common"
              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
     xmlns:local="clr-namespace:gMVVM.CommonClass"
    mc:Ignorable="d">
    
    <Grid x:Name="LayoutRoot">
        <Grid x:Name="front">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="splHeader" Grid.Row="0" Style="{StaticResource splHeader}">
                <HyperlinkButton Style="{StaticResource hplHome}" NavigateUri="/Home"/>
                <TextBlock Text="{Binding lblUser, Source={StaticResource currentSystemRoleCulture}}"  Style="{StaticResource tblHeader}"/>
            </StackPanel>
            <toolkit:Expander Grid.Row="1" Header="{Binding Path=lblSearch, Source={StaticResource currentCommonCulture}}" Style="{StaticResource ExpanderNewStyle}" IsExpanded="True" local:EyeCandy.Image="/gMVVM;component/Data/Icons/search_icon.png">
                <Grid Background="White" >
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Common:MessageAlarm Grid.Row="1" DataContext="{Binding MessagePop}"/>
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=lblUsername, Source={StaticResource currentSystemRoleCulture}}" 
                           Style="{StaticResource tblStyle}" Margin="10,12,0,12"/>
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Path=lblRole, Source={StaticResource currentSystemRoleCulture}}" 
                           Style="{StaticResource tblStyle}" Margin="10,12,0,12"/>
                            <TextBlock Grid.Row="0" Grid.Column="4" Text="{Binding Path=AUTH_STATUS, Source={StaticResource currentCommonCulture}}" 
                           Style="{StaticResource tblStyle}" Margin="10,12,0,12"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource txbNormal}"
                              Text="{Binding Path=CurrentSearch.TLNANME, Mode=TwoWay}" Margin="5,5,0,5"/>
                            <ComboBox Grid.Row="0" Grid.Column="3" Style="{StaticResource cmbStyle}" IsEnabled="{Binding Path=IsEditEnable}"
                             ItemsSource="{Binding Path= RoleData}" SelectedValue="{Binding Path=CurrentSearch.RoleName, Mode=TwoWay}"
                          SelectedValuePath="ROLE_ID" DisplayMemberPath="ROLE_ID" Margin="5,5,0,5">
                            </ComboBox>
                            
                            <ComboBox Grid.Row="0" Grid.Column="5" Style="{StaticResource cmbStyle}" IsEnabled="{Binding Path=IsEditEnable}"
                             ItemsSource="{Binding Path= AuthData}" SelectedValue="{Binding Path=CurrentSearch.AUTH_STATUS, Mode=TwoWay}"
                          SelectedValuePath="Id" DisplayMemberPath="Name" Margin="5,5,0,5"/>
                            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=BranchID, Source={StaticResource currentPlanManagerCulture}}" 
                           Style="{StaticResource tblStyle}" Margin="10,12,0,12"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=lblRegion, Source={StaticResource currentAssCommonCulture}}" 
                           Style="{StaticResource tblStyle}" Margin="10,12,0,12"/>
                            <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding Path=lblTransactionOffice, Source={StaticResource currentAssCommonCulture}}" 
                           Style="{StaticResource tblStyle}" Margin="10,12,0,12"/>
                            <ComboBox Grid.Row="1" Grid.Column="1" Style="{StaticResource cmbStyle}" DisplayMemberPath="BRANCH_NAME"
                              ItemsSource="{Binding Path=KVData}" SelectedValue="{Binding Path=KVId, Mode=TwoWay}" SelectedValuePath="BRANCH_ID" Margin="5,5,0,5">
                            </ComboBox>
                            <ComboBox Grid.Row="1" Grid.Column="3" Style="{StaticResource cmbStyle}"
                              ItemsSource="{Binding Path=BranchData}" SelectedValue="{Binding Path=BranchId, Mode=TwoWay}" DisplayMemberPath="BRANCH_NAME" SelectedValuePath="BRANCH_ID" Margin="5,5,0,5">
                            </ComboBox>
                            <ComboBox Grid.Row="1" Grid.Column="5" Style="{StaticResource cmbStyle}" DisplayMemberPath="BRANCH_NAME"
                              ItemsSource="{Binding Path=PGDData}" SelectedValue="{Binding Path=PGDId, Mode=TwoWay}" SelectedValuePath="BRANCH_ID" Margin="5,5,0,5">
                            </ComboBox>
                            <CheckBox Grid.Row="1" Grid.Column="6" Style="{StaticResource chbStyle}" Margin="5,5,0,5"
                                          IsChecked="{Binding Path=IsSingleData, Mode=TwoWay}" Content="{Binding IsSingle,Source={StaticResource currentCommonCulture}}"/>
                        </Grid>
                        

                        <Grid Grid.Row="3">
                            <StackPanel Grid.Row="1" >
                                <sdk:DataGrid Name="dgdCustomer" Margin="5,5,5,0" AutoGenerateColumns="False" local:EyeCandy.Image="/gMVVM;component/Data/Icons/55.png"  Tag="{Binding lblUser, Source={StaticResource currentSystemRoleCulture}}"
                    ItemsSource="{Binding Path=TLUser}" SelectedItem="{Binding Path=CurrentUser, Mode=TwoWay}"  Style="{StaticResource DataGridStyle1}" RowStyle="{StaticResource DataGridRowStyle1}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <i:InvokeCommandAction Command="{Binding DoubleClickItemCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <sdk:DataGrid.Columns>
                                        
                                        <sdk:DataGridTextColumn Binding="{Binding Path=ID}" IsReadOnly="True" CellStyle="{StaticResource MarginCenter}" Width="50">
                                            <sdk:DataGridColumn.HeaderStyle>
                                                <Style TargetType="dataprimitives:DataGridColumnHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle1}">
                                                    <Setter Property="ContentTemplate">
                                                        <Setter.Value>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding Path=No, Source={StaticResource currentPlanManagerCulture}}" Style="{StaticResource txtFontStyle}"></TextBlock>
                                                            </DataTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </sdk:DataGridColumn.HeaderStyle>
                                        </sdk:DataGridTextColumn>
                                        
                                        <sdk:DataGridTextColumn Binding="{Binding Path=ItemContent.KHU_VUC}" IsReadOnly="True" MinWidth="100">
                                            <sdk:DataGridColumn.HeaderStyle>
                                                <Style TargetType="dataprimitives:DataGridColumnHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle1}">
                                                    <Setter Property="ContentTemplate">
                                                        <Setter.Value>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding Path=lblRegion, Source={StaticResource currentAssCommonCulture}}"></TextBlock>
                                                            </DataTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </sdk:DataGridColumn.HeaderStyle>
                                        </sdk:DataGridTextColumn>

                                        <sdk:DataGridTextColumn Binding="{Binding Path=ItemContent.CHI_NHANH}" IsReadOnly="True" MinWidth="100">
                                            <sdk:DataGridColumn.HeaderStyle>
                                                <Style TargetType="dataprimitives:DataGridColumnHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle1}">
                                                    <Setter Property="ContentTemplate">
                                                        <Setter.Value>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding Path=BranchID, Source={StaticResource currentPlanManagerCulture}}" Style="{StaticResource txtFontStyle}"></TextBlock>
                                                            </DataTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </sdk:DataGridColumn.HeaderStyle>
                                        </sdk:DataGridTextColumn>

                                        <sdk:DataGridTextColumn Binding="{Binding Path=ItemContent.PGD}" IsReadOnly="True" MinWidth="100">
                                            <sdk:DataGridColumn.HeaderStyle>
                                                <Style TargetType="dataprimitives:DataGridColumnHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle1}">
                                                    <Setter Property="ContentTemplate">
                                                        <Setter.Value>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding Path=lblTransactionOffice, Source={StaticResource currentAssCommonCulture}}"></TextBlock>
                                                            </DataTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </sdk:DataGridColumn.HeaderStyle>
                                        </sdk:DataGridTextColumn>
                                        <sdk:DataGridTextColumn Binding="{Binding Path=ItemContent.TLNANME}" IsReadOnly="True" MinWidth="100">
                                            <sdk:DataGridColumn.HeaderStyle>
                                                <Style TargetType="dataprimitives:DataGridColumnHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle1}">
                                                    <Setter Property="ContentTemplate">
                                                        <Setter.Value>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding Path=lblUsername, Source={StaticResource currentSystemRoleCulture}}" Style="{StaticResource txtFontStyle}"></TextBlock>
                                                            </DataTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </sdk:DataGridColumn.HeaderStyle>
                                        </sdk:DataGridTextColumn>
                                        <sdk:DataGridTextColumn Binding="{Binding Path=ItemContent.TLFullName}" IsReadOnly="True" MinWidth="100">
                                            <sdk:DataGridColumn.HeaderStyle>
                                                <Style TargetType="dataprimitives:DataGridColumnHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle1}">
                                                    <Setter Property="ContentTemplate">
                                                        <Setter.Value>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding Path=lblTlFullName, Source={StaticResource currentSystemRoleCulture}}" Style="{StaticResource txtFontStyle}"></TextBlock>
                                                            </DataTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </sdk:DataGridColumn.HeaderStyle>
                                        </sdk:DataGridTextColumn>
                                        <sdk:DataGridTextColumn Binding="{Binding Path=ItemContent.RoleName}" IsReadOnly="True" MinWidth="100">
                                            <sdk:DataGridColumn.HeaderStyle>
                                                <Style TargetType="dataprimitives:DataGridColumnHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle1}">
                                                    <Setter Property="ContentTemplate">
                                                        <Setter.Value>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding Path=lblRole, Source={StaticResource currentSystemRoleCulture}}" Style="{StaticResource txtFontStyle}"></TextBlock>
                                                            </DataTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </sdk:DataGridColumn.HeaderStyle>
                                        </sdk:DataGridTextColumn>
                                        <sdk:DataGridTextColumn Binding="{Binding Path=ItemContent.EMAIL}" IsReadOnly="True" MinWidth="200">
                                            <sdk:DataGridColumn.HeaderStyle>
                                                <Style TargetType="dataprimitives:DataGridColumnHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle1}">
                                                    <Setter Property="ContentTemplate">
                                                        <Setter.Value>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding Path=EMAIL, Source={StaticResource currentSystemRoleCulture}}" Style="{StaticResource txtFontStyle}"></TextBlock>
                                                            </DataTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </sdk:DataGridColumn.HeaderStyle>
                                        </sdk:DataGridTextColumn>
                                        <sdk:DataGridTextColumn Binding="{Binding Path=ItemContent.AUTH_STATUS_NAME, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" IsReadOnly="True">
                                            <sdk:DataGridColumn.HeaderStyle>
                                                <Style TargetType="dataprimitives:DataGridColumnHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle1}">
                                                    <Setter Property="ContentTemplate">
                                                        <Setter.Value>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding Path=AUTH_STATUS, Source={StaticResource currentCommonCulture}}" Style="{StaticResource txtFontStyle}"></TextBlock>
                                                            </DataTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </sdk:DataGridColumn.HeaderStyle>
                                        </sdk:DataGridTextColumn>
                                    </sdk:DataGrid.Columns>
                                </sdk:DataGrid>
                                <sdk:DataPager PageSize="10" Source="{Binding Path=ItemsSource,ElementName=dgdCustomer}" DisplayMode="FirstLastNumeric" Style="{StaticResource DataPagerStyle1}"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </toolkit:Expander>
        </Grid>
        <Grid x:Name="back"/>
    </Grid>
</UserControl>
