gMVVM.Silverlight/Views/QuanLyKhamChuaBenh/LoThuocEdit.xaml

<UserControl x:Class="gMVVM.Views.QuanLyKhamChuaBenh.LoThuocEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"     
             xmlns:common="clr-namespace:gMVVM.Views.Common"
              xmlns:local="clr-namespace:gMVVM.CommonClass"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel  Grid.Row="0">
            <StackPanel x:Name="splHeader" Grid.Row="0" Style="{StaticResource splHeader}" >
                <HyperlinkButton Style="{StaticResource hplHome}" NavigateUri="/Home"/>
                <TextBlock Text="{Binding Path=lblBranch, Source={StaticResource currentMedicineManagerCulture}}" Style="{StaticResource backStyle}" Cursor="Hand">
                    <interactivity:Interaction.Triggers>
                            <interactivity:EventTrigger EventName="MouseLeftButtonDown">
                                <interactivity:InvokeCommandAction Command="{Binding Path=ActionCommand}" CommandParameter="Cancel"/>
                            </interactivity:EventTrigger>
                        </interactivity:Interaction.Triggers>
                </TextBlock>
                <ContentControl Style="{StaticResource ArrowStyle}" />
                <TextBlock Text="{Binding Path=HeaderText}" Style="{StaticResource titleStyle}"/>
            </StackPanel>
            <toolkit:Expander Grid.Row="1" Header="{Binding Path=lblDetail, Source={StaticResource currentCommonCulture}}" Style="{StaticResource ExpanderNewStyle}" IsExpanded="True" local:EyeCandy.Image="/gMVVM;component/Data/Icons/edit_icon.png">
                <Grid Background="White" >
                    <StackPanel Margin="5">
                        <common:MessageAlarm DataContext="{Binding Path=MessagePop}"/>
                        <ContentControl Visibility="{Binding IsApproved}" Style="{StaticResource approveStyle}"/>
                        <UserControl IsEnabled="{Binding Path=IsView}">
                            <Grid x:Name="grdItems" Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <!--<ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>-->
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding lblTenThuoc, Source={StaticResource currentMedicineManagerCulture}}" 
    				Style="{StaticResource tblStyle}"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding lblSoLo, Source={StaticResource currentMedicineManagerCulture}}" 
    				Style="{StaticResource tblStyle}"/>
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding lblNgaySanXuat, Source={StaticResource currentMedicineManagerCulture}}" 
    				Style="{StaticResource tblStyle}"/>



                                <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding lblNgayHethang, Source={StaticResource currentMedicineManagerCulture}}" 
    				Style="{StaticResource tblStyle}"/>

                                <TextBlock Grid.Row="4" Grid.Column="0" Text="{Binding lblGhiChu, Source={StaticResource currentMedicineManagerCulture}}"
    				Style="{StaticResource tblStyle}"/>

                                <ComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource cmbStyle}"
                                    ItemsSource="{Binding ThuocCombobox}" 
                                    SelectedValue="{Binding ThuocComboboxSelected, Mode=TwoWay}"
    					            SelectedValuePath="MaThuoc"
                                    DisplayMemberPath="TenThuoc"
                                    >
                                </ComboBox>

                                <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource txbNormal}"
    				Text="{Binding CurrentLoThuoc.SoLo, Mode=TwoWay}" MaxLength="1000" />

                                <sdk:DatePicker Grid.Row="2" Grid.Column="1" Style="{StaticResource dpStyle}"
                                                SelectedDate="{Binding NgaySanXuat, Mode=TwoWay}"/>
                                <sdk:DatePicker Grid.Row="3" Grid.Column="1" Style="{StaticResource dpStyle}"
                                                SelectedDate="{Binding NgayHetHan, Mode=TwoWay}"/>
                                <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource txbNormal}"
    				Text="{Binding CurrentPhieuNhapThuoc.NOTES, Mode=TwoWay}" MaxLength="1000" />
                                
                                <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource Required}"/>
                                <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource Required}"/>

                            </Grid>
                        </UserControl>
                    </StackPanel>
                </Grid>
            </toolkit:Expander>
        </StackPanel>

    </Grid>
</UserControl>
