gMVVM.Silverlight/Views/QuanLyKhamChuaBenh/PhieuNhapThuocList.xaml

<UserControl x:Class="gMVVM.Views.QuanLyKhamChuaBenh.PhieuNhapThuocList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"      
    xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
             xmlns:Common="clr-namespace:gMVVM.Views.Common"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
             xmlns:local="clr-namespace:gMVVM.CommonClass"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" >
        <Grid x:Name="front">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="splHeader" Grid.Row="0" Style="{StaticResource splHeader}">
                <HyperlinkButton Style="{StaticResource hplHome}" NavigateUri="/Home"/>
                <TextBlock Text="{Binding lblBaoCaoTonKho, Source={StaticResource currentMedicineManagerCulture}}" Style="{StaticResource tblStyle}"/>
            </StackPanel>
            <toolkit:Expander Grid.Row="1" Header="{Binding Path=lblSearch, Source={StaticResource currentCommonCulture}}" Style="{StaticResource ExpanderNewStyle}" IsExpanded="True" local:EyeCandy.Image="/gMVVM;component/Data/Icons/search_icon.png">
                <Grid Background="White" >
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Common:MessageAlarm Grid.Row="1" DataContext="{Binding Path=MessagePop}"/>
                        <Border Grid.Row="2" >
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=lblMaPhieuNhap, Source={StaticResource currentMedicineManagerCulture}}" 
                           Style="{StaticResource tblStyle}"/>
                                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Path=lblTenThuoc, Source={StaticResource currentMedicineManagerCulture}}" 
                           Style="{StaticResource tblStyle}"/>
                                <TextBlock Grid.Row="0" Grid.Column="4" Text="{Binding Path=lblNgayNhap, Source={StaticResource currentMedicineManagerCulture}}" 
                           Style="{StaticResource tblStyle}"/>

                                <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource txbNormal}"
                              Text="{Binding Path=MaPhieuNhap, Mode=TwoWay}" MaxLength="15"/>
                                <TextBox Grid.Row="0" Grid.Column="3" Style="{StaticResource txbNormal}"
                              Text="{Binding Path=TenThuoc, Mode=TwoWay}" MaxLength="200"/>
                                <sdk:DatePicker Grid.Row="0" Grid.Column="5"  Width="200" Style="{StaticResource dpGridStyle}"
                                                SelectedDate="{Binding NgayNhap, Mode=TwoWay}"/>
                            </Grid>
                        </Border>

                        <Grid Grid.Row="3">
                            <StackPanel Grid.Row="1">
                                <sdk:DataGrid Name="dgdData" Margin="5,5,5,0" AutoGenerateColumns="False"
                                              local:EyeCandy.Image="/gMVVM;component/Data/Icons/55.png"  Tag="{Binding lblBaoCaoTonKho, Source={StaticResource currentMedicineManagerCulture}}"
                    ItemsSource="{Binding Path=DanhSachPhieuNhap}" SelectedItem="{Binding Path=CurrentSelectItemGrid, Mode=TwoWay}"  Style="{StaticResource DataGridStyle1}" RowStyle="{StaticResource DataGridRowStyle1}" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <i:InvokeCommandAction Command="{Binding DoubleClickItemCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                    <sdk:DataGrid.Columns>
                                        <sdk:DataGridTextColumn Binding="{Binding Path=ItemContent.MaPhieuNhap}" IsReadOnly="True"  MinWidth="150">
                                            <sdk:DataGridColumn.HeaderStyle>
                                                <Style TargetType="dataprimitives:DataGridColumnHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle1}">
                                                    <Setter Property="ContentTemplate">
                                                        <Setter.Value>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding Path=lblMaPhieuNhap, Source={StaticResource currentMedicineManagerCulture}}" Style="{StaticResource txtFontStyle}"></TextBlock>
                                                            </DataTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </sdk:DataGridColumn.HeaderStyle>
                                        </sdk:DataGridTextColumn>

                                        <sdk:DataGridTextColumn Binding="{Binding Path=ItemContent.SoLo}" IsReadOnly="True"  MinWidth="150">
                                            <sdk:DataGridColumn.HeaderStyle>
                                                <Style TargetType="dataprimitives:DataGridColumnHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle1}">
                                                    <Setter Property="ContentTemplate">
                                                        <Setter.Value>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding Path=lblSoLo, Source={StaticResource currentMedicineManagerCulture}}" Style="{StaticResource txtFontStyle}"></TextBlock>
                                                            </DataTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </sdk:DataGridColumn.HeaderStyle>
                                        </sdk:DataGridTextColumn>

                                        <sdk:DataGridTextColumn Binding="{Binding Path=ItemContent.TenThuoc}" IsReadOnly="True" MinWidth="300">
                                            <sdk:DataGridColumn.HeaderStyle>
                                                <Style TargetType="dataprimitives:DataGridColumnHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle1}">
                                                    <Setter Property="ContentTemplate">
                                                        <Setter.Value>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding Path=lblTenThuoc, Source={StaticResource currentMedicineManagerCulture}}" Style="{StaticResource txtFontStyle}"></TextBlock>
                                                            </DataTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </sdk:DataGridColumn.HeaderStyle>
                                        </sdk:DataGridTextColumn>

                                        <sdk:DataGridTextColumn Binding="{Binding Path=ItemContent.DonViTinh}" IsReadOnly="True" MinWidth="100">
                                            <sdk:DataGridColumn.HeaderStyle>
                                                <Style TargetType="dataprimitives:DataGridColumnHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle1}" >
                                                    <Setter Property="ContentTemplate">
                                                        <Setter.Value>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding Path=lblDonViTinh, Source={StaticResource currentMedicineManagerCulture}}" Style="{StaticResource txtFontStyle}"></TextBlock>
                                                            </DataTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </sdk:DataGridColumn.HeaderStyle>
                                        </sdk:DataGridTextColumn>

                                        <sdk:DataGridTextColumn Binding="{Binding Path=ItemContent.SoLuong}" IsReadOnly="True" MinWidth="100">
                                            <sdk:DataGridColumn.HeaderStyle>
                                                <Style TargetType="dataprimitives:DataGridColumnHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle1}">
                                                    <Setter Property="ContentTemplate">
                                                        <Setter.Value>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding Path=lblSoLuong, Source={StaticResource currentMedicineManagerCulture}}" Style="{StaticResource txtFontStyle}" ></TextBlock>
                                                            </DataTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </sdk:DataGridColumn.HeaderStyle>
                                        </sdk:DataGridTextColumn>

                                        <sdk:DataGridTextColumn Binding="{Binding Path=NgayNhap}" IsReadOnly="True" MinWidth="250">
                                            <sdk:DataGridColumn.HeaderStyle>
                                                <Style TargetType="dataprimitives:DataGridColumnHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle1}">
                                                    <Setter Property="ContentTemplate">
                                                        <Setter.Value>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding Path=lblNgayNhap, Source={StaticResource currentMedicineManagerCulture}}" Style="{StaticResource txtFontStyle}" ></TextBlock>
                                                            </DataTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </sdk:DataGridColumn.HeaderStyle>
                                        </sdk:DataGridTextColumn>
                                    </sdk:DataGrid.Columns>

                                </sdk:DataGrid>
                                <sdk:DataPager PageSize="10" Source="{Binding Path=ItemsSource,ElementName=dgdData}" DisplayMode="FirstLastNumeric" Style="{StaticResource DataPagerStyle1}"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </toolkit:Expander>
        </Grid>
        <Grid x:Name="back"/>
    </Grid>
</UserControl>
