gMVVM.Silverlight/MainPage.xaml

<UserControl
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
             xmlns:uriMapper="clr-namespace:System.Windows.Navigation;assembly=System.Windows.Controls.Navigation" 
             xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:Common="clr-namespace:gMVVM.Views.Common"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"              
    xmlns:SystemRole="clr-namespace:gMVVM.Views.SystemRole" xmlns:Common1="clr-namespace:EduBanking.Silverlight.Views.Common"  x:Class="gMVVM.MainPage"              
    d:DesignWidth="1024" mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <toolkit:BusyIndicator x:Name="Processing" BusyContent="{Binding lblWaiting, Source={StaticResource  currentCommonCulture}}">
            <Grid >
                <!--<ScrollViewer Grid.Column="0" Grid.Row="1"  BorderThickness="0" Padding="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
    				 Margin="0" Style="{StaticResource ScrollViewerStyle}">-->
                <Grid  MaxWidth="1280" Grid.Column="0" Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition  MinWidth="800" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Header logo-->
                    <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Background="#ff008fd5">
                        <Image Source="Data/Images/GSOFT.png" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="180" Margin="0,5,0,0"/>
                    </Grid>

                    <!--<StackPanel Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Vertical" Margin="0,0,10,0">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock Text="{Binding lblHello, Source={StaticResource currentCommonCulture}}" Margin="0,0,2,0" Style="{StaticResource txtStyle}"/>
                                    <TextBlock Text="," Margin="0,0,2,0"/>
                                    <TextBlock Text="{Binding UserName, Mode=TwoWay}" Margin="0,0,2,0" Foreground="#FF0e4e97" FontSize="12" TextDecorations="Underline" Cursor="Hand">
    									<interactivity:Interaction.Triggers>
    										<interactivity:EventTrigger EventName="MouseLeftButtonDown">
    											<interactivity:InvokeCommandAction Command="{Binding CurrentCulture}" CommandParameter="ChangePass"/>
    										</interactivity:EventTrigger>
    									</interactivity:Interaction.Triggers>
                                    </TextBlock>
                                    <TextBlock Text="|" Margin="0,0,2,0"/>
                                    <HyperlinkButton Content="{Binding lblLogout, Source={StaticResource currentCommonCulture}}" Foreground="#FF0e4e97" Command="{Binding CurrentCulture}" CommandParameter="LOGOUT" FontSize="12"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock Text="{Binding lblInfrastructure, Source={StaticResource currentCommonCulture}}" Margin="0,0,5,0" Style="{StaticResource txtStyle}"/>
                                    <TextBlock Text="{Binding BranchId, Mode=TwoWay}" Margin="0,0,5,0" Foreground="#FF0e4e97" FontSize="12" />
                                    <TextBlock Text="|" Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding lblRole, Source={StaticResource currentSystemRoleCulture}}" Margin="0,0,2,0" Style="{StaticResource txtStyle}"/>
                                    <TextBlock Text="{Binding RoleName, Mode=TwoWay}" Foreground="#FF0e4e97" FontSize="12"/>
                                </StackPanel>                                

                            </StackPanel>-->

                    <!--Left Body-->
                    <Grid Grid.Column="0" Grid.Row="1" Background="#FF248DC1">
                        <ScrollViewer Grid.Column="0" Grid.Row="1"  BorderThickness="0" Padding="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
    				 Margin="0" Style="{StaticResource ScrollViewerStyle}">
                            <Common:LeftMenu Margin="0,20,0,0"/>
                        </ScrollViewer>
                    </Grid>

                    <!--Right Body-->
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="75"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!--header menu-->
                        <Grid Grid.Row="0" Margin="20" Background="#ff248dc1">
                            <Common:ActionMenu Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <!--<Common:ActionMenu HorizontalAlignment="Left" VerticalAlignment="Center"/>-->
                            <StackPanel Grid.Column="0" Margin="20,0,20,0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <TextBlock Text="{Binding lblDate, Source={StaticResource currentSystemRoleCulture}}" Margin="5,0,5,0" Style="{StaticResource tbltime}"/>
                                <TextBlock Text="{Binding CurrentDate}" Style="{StaticResource tbltime}"/>
                                <TextBlock Text="{Binding CurrentTime}" Margin="10,0,0,0" FontStyle="Italic" Style="{StaticResource tbltime}"/>
                            </StackPanel>
                        </Grid>
                        <ScrollViewer Grid.Column="0" Grid.Row="1"  BorderThickness="0" Padding="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
    				 Margin="0" Style="{StaticResource ScrollViewerStyle}" >
                            <Grid MinWidth="800" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="85"/>
                                </Grid.RowDefinitions>


                                <!-- main frame-->
                                <Grid Grid.Row="0" Margin="20,0,20,0">
                                    <sdk:Frame x:Name="ContentFrame" Source="/Home">
                                        <sdk:Frame.UriMapper>
                                            <sdk:UriMapper>
                                                <sdk:UriMapping Uri="" MappedUri="/Views/Home.xaml"/>
                                                <sdk:UriMapping Uri="/{pageName}" MappedUri="/Views/{pageName}.xaml"/>
                                            </sdk:UriMapper>
                                        </sdk:Frame.UriMapper>
                                    </sdk:Frame>
                                </Grid>

                                <!--Footer-->
                                <Grid Grid.Column="1" Grid.Row="1" Height="45" Margin="20,0,20,0" Background="#fff5f8fc">
                                    <TextBlock Text="2013 © Copyright" HorizontalAlignment="Left" VerticalAlignment="Center"
                                           FontSize="12" Foreground="#ff393939" FontFamily="Arial" Margin="10,0,0,0"/>
                                    <Image HorizontalAlignment="Right" Source="Data/Icons/logofotter.png" Stretch="None" />
                                </Grid>
                            </Grid>
                        </ScrollViewer>
                    </Grid>

                    <!--Header right-->
                    <Grid Grid.Column="1" Grid.Row="0" Background="#ff008fd5">
                        <TextBlock Text="HỆ THỐNG QUẢN LÝ ERP" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,0,0" FontSize="15"
                                       Foreground="White"/>
                        <!--<TextBlock Text="Hotline: A.Hiếu 0918337403" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="25,0,200,0" FontSize="14"
                                       Foreground="#FFFF8B8B"/>-->
                    </Grid>
                    <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <!--<Common:CalendarHeader />-->
                        <Common:ToolHeader />
                    </StackPanel>
                    <!--<Common:CalendarHeader Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Right" Margin="0,0,200,0" />
                        <Common:ToolHeader  Grid.Row="0" Grid.Column="1" Grid.RowSpan="4"/>-->

                </Grid>
                <!--</ScrollViewer>-->
                <!--{Binding Path=IsChangeAccount, Mode=TwoWay}"-->
                <Grid Background="#66000000" Visibility="Collapsed">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <!--Background-->
                        <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Source="/gMVVM;component/Data/Images/login_box.jpg" Stretch="None" Margin="0,0,0,0"/>
                        <!--<Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Source="/gMVVM;component/Data/Images/mainform.png" Stretch="None" Margin="0,0,0,0"/>-->
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding lblFirsTime, Source={StaticResource currentSystemRoleCulture}}" TextAlignment="Center" VerticalAlignment="Top"
    						Visibility="{Binding IsFirstTimeLogin}" Margin="0,3,0,0" Foreground="Red"/>
                        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" VerticalAlignment="Top"  HorizontalAlignment="Left" Margin="70,30,0,0" >
                            <!--<Image Source="/gMVVM;component/Data/Images/loginlock.png" Margin="0,0,20,0"/>-->
                            <TextBlock  FontSize="18" Text="{Binding lblChangePass, Source={StaticResource currentSystemRoleCulture}}" VerticalAlignment="Center" Foreground="#FF2b8ebc" HorizontalAlignment="Left"/>
                        </StackPanel>

                        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="40,20,0,0" HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0"
    							Text="{Binding lblUsername, Source={StaticResource currentSystemRoleCulture}}" Foreground="#FF555454" FontSize="12"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0"
    							Text="{Binding lblPassword, Source={StaticResource currentSystemRoleCulture}}" Foreground="#FF555454"  FontSize="12"/>
                            <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0"
    							Text="{Binding lblNewPass, Source={StaticResource currentSystemRoleCulture}}" Foreground="#FF555454"  FontSize="12"/>
                            <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0"
    							Text="{Binding lblNewPassAgaint, Source={StaticResource currentSystemRoleCulture}}" Foreground="#FF555454"  FontSize="12"/>

                            <TextBox Grid.Row="1" Grid.Column="2"  Text="{Binding UserName, Mode=TwoWay}" 
    							Style="{StaticResource txbNormal}" IsEnabled="False"/>
                            <PasswordBox Grid.Row="2" Grid.Column="2" Password="{Binding CurrentPass, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" 
    							Style="{StaticResource pbNormal}"/>
                            <PasswordBox Grid.Row="3" Grid.Column="2" Password="{Binding NewPass, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" 
    							Style="{StaticResource pbNormal}"/>
                            <PasswordBox Grid.Row="4" Grid.Column="2" Password="{Binding NewPassAgaint, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" 
    							Style="{StaticResource pbNormal}"/>

                            <StackPanel Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,12,0,0">
                                <Button HorizontalAlignment="Left" Margin="5" Style="{StaticResource btnStyle}" FontSize="12"
    								Command="{Binding CurrentCulture}" CommandParameter="OkChange" 
    								Content="{Binding btnOk, Source={StaticResource currentSystemRoleCulture}}" Height="27" Width="80"/>
                                <Grid>
                                    <HyperlinkButton Content="{Binding lblLogout, Source={StaticResource currentCommonCulture}}" Foreground="#FF0e4e97" Command="{Binding CurrentCulture}" CommandParameter="LOGOUT" FontSize="12" Margin="5" VerticalAlignment="Center"/>
                                    <Button HorizontalAlignment="Left" Margin="5" Style="{StaticResource btnStyle}" FontSize="12"
    								Command="{Binding CurrentCulture}" CommandParameter="Cancel" Visibility="{Binding IsCancelVisi}"
    								Content="{Binding btnCancel, Source={StaticResource currentSystemRoleCulture}}" Height="27" Width="80"/>
                                </Grid>

                                <!--<TextBlock Text="{Binding Path=lblFirsTime, Source={StaticResource currentSystemRoleCulture}}" TextAlignment="Center" VerticalAlignment="Center" Foreground="#FF555454"
										Visibility="{Binding Path=IsFirstTimeLogin}"/>-->
                            </StackPanel>

                            <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right"
    							Visibility="{Binding IsErrorVisible}">
                                <Image  Source="/gMVVM;component/Data/Images/Delete.png" 
    								Height="18" Width="18"  HorizontalAlignment="Left" Margin="5,0,5,0"/>
                                <TextBlock Text="{Binding ErrorMessage}" TextAlignment="Center" VerticalAlignment="Center" Foreground="#FF555454"/>
                            </StackPanel>
                        </Grid>

                    </Grid>
                </Grid>
            </Grid>
        </toolkit:BusyIndicator>
    </Grid>
</UserControl>
